

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="学习总结 学习经历 个人小站">
  <meta name="author" content="conquerorLei">
  <meta name="keywords" content="">
  
  <title>Java类以及类的成员 - conquerorLei</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="/css/custom/blockquote.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"conquerorlei.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":5,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":50}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gGnXPTwx7LCM36SI22iGp8Ja-gzGzoHsz","app_key":"zTfsXLFosfiA6qfXiNR8rtan","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="conquerorLei" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ConquerorLei</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java类以及类的成员">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-20 21:50" pubdate>
        2021-09-20 21:50
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java类以及类的成员</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021-09-22 08:11
                
              </p>
            
            <div class="markdown-body">
              <h3 id="Java学习路线"><a href="#Java学习路线" class="headerlink" title="Java学习路线"></a>Java学习路线</h3><h4 id="Java类以及类的对象"><a href="#Java类以及类的对象" class="headerlink" title="Java类以及类的对象"></a>Java类以及类的对象</h4><p>属性、方法、构造器、代码块、内部类</p>
<h4 id="面向对象的三大特征"><a href="#面向对象的三大特征" class="headerlink" title="面向对象的三大特征"></a>面向对象的三大特征</h4><p>封装、继承、多态(、抽象)</p>
<h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><p>this\super\static\final\abstract\interface\package\import</p>
<h3 id="什么是面向对象的编程思想"><a href="#什么是面向对象的编程思想" class="headerlink" title="什么是面向对象的编程思想"></a>什么是面向对象的编程思想</h3><ul>
<li>程序员从面向对象的执行者变为面向对象的指挥者</li>
<li>万事万物皆对象</li>
</ul>
<p>如何里理解万事万物皆对象？</p>
<ol>
<li>在Java语言的范畴中，我们将功能、结构等封装到类中，通过类的实例化，来调用具体的功能</li>
<li>涉及到Java语言和前端HTML、后端的数据库进行交互的时候，前后端的结构在Java层面交互时，都体现为类、对象</li>
</ol>
<h4 id="面向对象和面向过程的区别"><a href="#面向对象和面向过程的区别" class="headerlink" title="面向对象和面向过程的区别"></a>面向对象和面向过程的区别</h4><ul>
<li>面向过程强调的是功能行为，以函数为最小单位，考虑怎么做</li>
<li>面向对象强调具备了功能的对象，以类、对象为基本单位，考虑谁来做</li>
</ul>
<h4 id="面向对象和面向过程优缺点"><a href="#面向对象和面向过程优缺点" class="headerlink" title="面向对象和面向过程优缺点"></a>面向对象和面向过程优缺点</h4><ul>
<li>面向过程<ul>
<li>优点：性能比面向对象编程效率高，类调用需要实例化，开销比较大</li>
<li>缺点：没有面向对象容易维护，易扩展，易复用</li>
</ul>
</li>
<li>面向对象<ul>
<li>优点：</li>
<li>缺点：</li>
</ul>
</li>
</ul>
<h3 id="面向对象的两个要素"><a href="#面向对象的两个要素" class="headerlink" title="面向对象的两个要素"></a>面向对象的两个要素</h3><p>类：对一类事物的描述，是抽象的、概念上的定义</p>
<p>对象：是实际存在的该类食物事物的每个个体，因而也被成为实例</p>
<p>面向对象设计的重点是<font color='red'>类的设计</font>，类的设计，其实就是<font color='red'>类的成员的设计</font></p>
<h4 id="Java类以及类的成员"><a href="#Java类以及类的成员" class="headerlink" title="Java类以及类的成员"></a>Java类以及类的成员</h4><p>属性 = 成员变量 = field = 域、字段   在Java核心技术卷中，表示类成员属性表示的是静态域</p>
<p>方法 = 成员方法  = 函数 = method</p>
<p>创建类的对象 = 类的实例化 = 实例化类</p>
<h3 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h3><h4 id="类和对象的使用"><a href="#类和对象的使用" class="headerlink" title="类和对象的使用"></a>类和对象的使用</h4><ol>
<li>创建一个类，设计类的成员</li>
<li>创建类的对象</li>
<li>通过“对象.属性”或者“对象.方法”调用类的结构</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.study.oop;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> LiXianLei</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@time</span> 2021/09/21 09:23</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PersonTest</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">// 实例化一个对象，创建一个Person类的对象</span><br>        Person p1 = <span class="hljs-keyword">new</span> Person();<br>        <span class="hljs-comment">// 调用类的属性</span><br>        p1.name = <span class="hljs-string">&quot;张三&quot;</span>;<br>        p1.age = <span class="hljs-number">1</span>;<br>        p1.isMale = <span class="hljs-keyword">true</span>;<br>        <span class="hljs-comment">// 调用类的方法</span><br>        p1.eat();<br>        p1.play();<br>        p1.sleep();<br>    &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span></span>&#123;<br>    String name;<br>    <span class="hljs-keyword">int</span> age;<br>    <span class="hljs-keyword">boolean</span> isMale;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">eat</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;人可以吃饭&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sleep</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;人可以睡觉&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">play</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;人可以玩&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<div class="note note-warning">
            <p>一般情况下，我们不建议对类的属性进行对外开放，也就是public修饰，因为这样就破坏了我们封装性。最好的办法就是使用getter和setter的方法，这个这两类方法实现对类中属性进行更改，或者对于常量，直接使用final关键词不允许修改。</p>
          </div>
<h4 id="一个类的多个对象之间的关系"><a href="#一个类的多个对象之间的关系" class="headerlink" title="一个类的多个对象之间的关系"></a>一个类的多个对象之间的关系</h4><p>如果创建了一个类的多个对象，则每个对象都独立的拥有一套类的属性。需要注意的是，这些属性都是非<font color='lawngreen'>static</font>的。如果修改一个对象的属性a，则另外一个对象的属性a不受影响。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><br></code></pre></td></tr></table></figure>
<h4 id="对象的创建和使用的内存解析"><a href="#对象的创建和使用的内存解析" class="headerlink" title="对象的创建和使用的内存解析"></a>对象的创建和使用的内存解析</h4><ul>
<li><p>堆：存放对象实例</p>
</li>
<li><p>栈：存储局部变量、对象应用</p>
</li>
<li><p>方法区：存储被JVM加载的类信息，常量，静态变量，解释编译器编译后的代码</p>
</li>
</ul>
<p>引用类型变量，只可能存储两类值：null或者地址值</p>
<h4 id="类中属性的使用"><a href="#类中属性的使用" class="headerlink" title="类中属性的使用"></a>类中属性的使用</h4><h5 id="属性和局部变量的区别"><a href="#属性和局部变量的区别" class="headerlink" title="属性和局部变量的区别"></a>属性和局部变量的区别</h5><ul>
<li><p>相同点</p>
<ul>
<li>定义变量的格式：数据类型 变量名 = 变量值</li>
<li>先声明，后使用</li>
<li>变量都有对应的作用域</li>
</ul>
</li>
<li><p>不同点</p>
<ul>
<li>位置不同<ul>
<li>属性直接定义在类的{}中</li>
<li>局部变量声明在方法内、方法形参、代码块内、构造器形参，构造器内部</li>
</ul>
</li>
<li>关于<a href="#jump">权限修饰符</a>的不同<ul>
<li>属性可以使用常见的权限修饰符来修饰</li>
<li>局部变量不可以使用权限修饰符</li>
</ul>
</li>
<li>默认初始化值的情况<ul>
<li>属性：类的属性，根据其类型，都有默认的初始化值</li>
<li>局部变量：没有默认的初始化值<ul>
<li>特别的，形参在调用时，我们赋值即可</li>
</ul>
</li>
</ul>
</li>
<li>在内存中加载的位置也是不同的<ul>
<li>非static属性：加载到堆空间中</li>
<li>局部变量：加载到栈空间中</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="note note-info">
            <p>常见的<span id = "jump">权限修饰符</span>：private、public、protected、缺省</p><p>权限大小：public &gt; protected &gt; private</p>
          </div>
<h4 id="类中方法的声明和使用"><a href="#类中方法的声明和使用" class="headerlink" title="类中方法的声明和使用"></a>类中方法的声明和使用</h4><p>方法：描述类应该具有的功能</p>
<p>方法可以有形参，也可以没有形参；可以有返回值，也可以没有返回值</p>
<h5 id="方法的声明"><a href="#方法的声明" class="headerlink" title="方法的声明"></a>方法的声明</h5><p>权限修饰符 返回值类型 方法名(形参列表){ 方法体 }</p>
<div class="note note-primary">
            <p>static、final、abstract也可以修饰方法</p>
          </div>
<h5 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h5><ul>
<li>关于权限修饰符，默认的都是使用public</li>
<li>返回值类型<ul>
<li>如果有返回值，那么必须在方法声明时，指定返回值的类型。与此同时，方法中需要使用<font color='lawngreen'>return</font>关键字来返回<font color='cornflowerblue'>指定的类型变量</font>或者<font color='cornflowerblue'>常量</font></li>
<li>没有返回值，方法声明时，返回类型为<font color='lawngreen'>void</font>，可以没有<font color='cornflowerblue'>return</font>，但是如果要是用<font color='cornflowerblue'>return</font>，那么就是以下的结构<code>return;</code>，只起到控制方法结束的作用</li>
</ul>
</li>
<li>什么时候该使用返回值<ul>
<li>看看我调用方法是否需要对原本的值进行一个反馈</li>
</ul>
</li>
<li>方法名<ul>
<li>遵循命名规则，见名知意</li>
</ul>
</li>
<li>形式参数<ul>
<li>就可以有0个、一个或者多个形式参数</li>
<li>格式：数据类型1 形参1，数据类型2 形参二，$\cdots$​</li>
<li>是否需要设置形参（凭借经验，具体问题具体分析）</li>
</ul>
</li>
<li>方法体：方法功能的体现</li>
</ul>
<h5 id="return关键字的使用"><a href="#return关键字的使用" class="headerlink" title="return关键字的使用"></a>return关键字的使用</h5><p>作用范围：使用在方法体中</p>
<p>作用：</p>
<ol>
<li>结束方法</li>
<li>针对有返回类型的方法，使用<font color='orange'>return 数据</font>的方法返回所需要的数据</li>
<li><font color='lawngreen'>return</font>关键字后面不可以声明执行语句</li>
</ol>
<h5 id="方法的使用"><a href="#方法的使用" class="headerlink" title="方法的使用"></a>方法的使用</h5><p>方法的使用过程中，可以调用类的属性，也可以调用类的方法。需要注意的是，static修饰的方法只能<font color='red'>直接</font>调用static修饰的方法，否则就需要先实例化类，然后通过对象调用。</p>
<div class="note note-info">
            <p>特殊的，如果方法调用了它本身，这就是<font color='red'>递归</font>。递归的使用能够极大地使代码整洁，但不是所有的方法都可以写成递归，因为递归是需要边界判断的条件，如果没有边界，那么就违背了算法的特征。</p>
          </div>
<font color='red'>方法中不可以定义方法</font>

<h4 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.study.oop;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> LiXianLei</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@time</span> 2021/09/21 11:26</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> number;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> state;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> score;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">()</span></span>&#123;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Student</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n,<span class="hljs-keyword">int</span> st,<span class="hljs-keyword">int</span> sc)</span></span>&#123;<br>        <span class="hljs-keyword">this</span>.number = n;<br>        <span class="hljs-keyword">this</span>.state = st;<br>        <span class="hljs-keyword">this</span>.score = sc;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getNumber</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> number;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setNumber</span><span class="hljs-params">(<span class="hljs-keyword">int</span> number)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.number = number;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getState</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> state;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setState</span><span class="hljs-params">(<span class="hljs-keyword">int</span> state)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.state = state;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getScore</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> score;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setScore</span><span class="hljs-params">(<span class="hljs-keyword">int</span> score)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.score = score;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Student&#123;&quot;</span> +<br>                <span class="hljs-string">&quot;number=&quot;</span> + number +<br>                <span class="hljs-string">&quot;, state=&quot;</span> + state +<br>                <span class="hljs-string">&quot;, score=&quot;</span> + score +<br>                <span class="hljs-string">&#x27;&#125;&#x27;</span>;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.study.oop;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> LiXianLei</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@time</span> 2021/09/21 11:28</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StudentTest</span> </span>&#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@author</span> LiXianLei</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@describtion</span> //TODO 为数组赋值</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-doctag">@link</span> Student[]&#125;</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> n</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@time</span> 2021/9/21 13:03</span><br><span class="hljs-comment">     **/</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Student[] getStudent(<span class="hljs-keyword">int</span> n)&#123;<br>        Student[] students = <span class="hljs-keyword">new</span> Student[n];<br><span class="hljs-comment">//        int i = 0;</span><br><span class="hljs-comment">//        for(Student s : students)&#123;</span><br><span class="hljs-comment">//            s = new Student();</span><br><span class="hljs-comment">//            s.setNumber(++i);</span><br><span class="hljs-comment">//            s.setState((int)(Math.random()*9 + 1));</span><br><span class="hljs-comment">//            s.setScore((int)(Math.random()*99 + 1));</span><br><span class="hljs-comment">//        &#125;</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; n;i++)&#123;<br>            <span class="hljs-keyword">int</span> state = (<span class="hljs-keyword">int</span>)(Math.random()*<span class="hljs-number">9</span> + <span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">int</span> score = (<span class="hljs-keyword">int</span>)(Math.random()*<span class="hljs-number">99</span> + <span class="hljs-number">1</span>);<br>            students[i] = <span class="hljs-keyword">new</span> Student(i+<span class="hljs-number">1</span>,state,score);<br>        &#125;<br>        <span class="hljs-keyword">return</span> students;<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@author</span> LiXianLei</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@describtion</span> //TODO 打印数组</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> students</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@time</span> 2021/9/21 13:04</span><br><span class="hljs-comment">     **/</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(Student[] students)</span></span>&#123;<br>        <span class="hljs-keyword">for</span>(Student s:students)&#123;<br>            <span class="hljs-keyword">if</span>(s != <span class="hljs-keyword">null</span>)&#123;<br>                System.out.println(s.toString());<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@author</span> LiXianLei</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@describtion</span> //TODO 获取班级为3的数组</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-doctag">@link</span> Student[]&#125;</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> students</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> n</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@time</span> 2021/9/21 13:04</span><br><span class="hljs-comment">     **/</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Student[] getStateN(Student[] students,<span class="hljs-keyword">int</span> n)&#123;<br>        Student[] temp = <span class="hljs-keyword">new</span> Student[students.length];<br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(Student s : students)&#123;<br>            <span class="hljs-keyword">if</span>(s.getState() == n)&#123;<br>                temp[i++] = s;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> temp;<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@author</span> LiXianLei</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@describtion</span> //TODO 冒泡排序</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> &#123;<span class="hljs-doctag">@link</span> Student[]&#125;</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> students</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@time</span> 2021/9/21 13:05</span><br><span class="hljs-comment">     **/</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Student[] bubbleSortByScore(Student[] students)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; students.length - <span class="hljs-number">1</span>;i++)&#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;j &lt; students.length - i - <span class="hljs-number">1</span>;j++)&#123;<br>                <span class="hljs-keyword">if</span>(students[j].getScore() &gt; students[j+<span class="hljs-number">1</span>].getScore())&#123;<br>                    Student temp = students[j];<br>                    students[j] = students[j+<span class="hljs-number">1</span>];<br>                    students[j+<span class="hljs-number">1</span>] = temp;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> students;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Student[] students = getStudent(<span class="hljs-number">10</span>);<br>        print(students);<br>        System.out.println(<span class="hljs-string">&quot;------------------------------------&quot;</span>);<br>        Student[] temp = getStateN(students,<span class="hljs-number">3</span>);<br>        print(temp);<br>        System.out.println(<span class="hljs-string">&quot;------------------------------------&quot;</span>);<br>        Student[] sort = bubbleSortByScore(students);<br>        print(sort);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<div class="note note-danger">
            <p>在StudentTest类中，对对象数组进行赋值的时候，出现了一些问题，但这当我使用foreach对对象数组进行遍历的时候，出现了很多问题。首先就是对象数组进行初始化的过程，由于没有对对象数组中的对象进行初始化，也就是说，每一个依然是null。尽管我对s进行了一个初始化操作，但是，s本身就是对students[i]的引用，相当于是students[i]的复制，所以使用foreach就会出现问题使用set并没有将对象存入数组。</p><p>或者说的更加专业一些，<font color='red'><strong>foreach循环不能给数组赋值</strong>。</font>每一次loop实际只是获得了当前元素的值，却没有获得当前元素在数组中的对象句柄。这样就无法直接操作对应的句柄。</p><p>当然，你也可以理解为foreach相当于是先对对象数组进行了一个复制，其实本质上，foreach是通过迭代器实现的，但是并没有实现复制操作，所以性能不会很好。</p><p>总结：</p><p>在普通array、arraylist这种连续内存存储的结构中，遍历结构的性能：<strong>for循环 &gt; 迭代器 &gt; foreach</strong>。<br>在linklist这种不连续结构中，遍历结构的性能：<strong>迭代器 &gt; foreach &gt;&gt; for循环</strong>。</p>
          </div>
<h4 id="匿名对象的使用"><a href="#匿名对象的使用" class="headerlink" title="匿名对象的使用"></a>匿名对象的使用</h4><ol>
<li>理解：创建的对象，并没有显式地赋值给一个变量名，例如：<code>new Student().getScore()</code></li>
<li>特征：匿名对象，只能调用一次</li>
</ol>
<hr>
<blockquote class="blockquote-center">人的一切痛苦，本质上是对自己的无能的愤怒<br>王小波</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Programming-Language/">Programming Language</a>
                    
                      <a class="hover-with-bg" href="/categories/Programming-Language/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Programming-Language/Java/Base/">Base</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Sundry/">Sundry</a>
                    
                      <a class="hover-with-bg" href="/tags/OOP/">OOP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6e62ca9e/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java 再谈Java方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/9e2a31fe/">
                        <span class="hidden-mobile">MySQL 子查询:in/exists,all/any/some的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'conquerorLei/conquerorLei.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/custom/timeDate.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":50})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
