

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="conquerorLei">
  <meta name="keywords" content="">
  
  <title>Java数组 - conquerorLei</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/daziyanse.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"conquerorlei.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":10,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gGnXPTwx7LCM36SI22iGp8Ja-gzGzoHsz","app_key":"zTfsXLFosfiA6qfXiNR8rtan","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="conquerorLei" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ConquerorLei</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java数组">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-13 17:22" pubdate>
        2021年9月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java数组</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：15 小时前
                
              </p>
            
            <div class="markdown-body">
              <p><img src="https://www.geekxh.com/assets/img/3.305e9fcd.jpg" srcset="/img/loading.gif" lazyload alt="数组"></p>
<span id="more"></span>
<h4 id="数组"><a class="header-anchor" href="#数组">¶</a>数组</h4>
<p>是多个相同类型的数据按照一定的顺序排列的集合，使用一个名字命名并通过标号的方式对这次为数据进行统一的管理。</p>
<h4 id="相关概念"><a class="header-anchor" href="#相关概念">¶</a>相关概念</h4>
<ol>
<li>数组名</li>
<li>元素</li>
<li>角标</li>
<li>数组的长度：元素的个数</li>
</ol>
<h4 id="特点"><a class="header-anchor" href="#特点">¶</a>特点</h4>
<ol>
<li>数组是有序排列的</li>
</ol>
<div class="note note-info">
            <p>需要注意的是，这个有序指的不是元素本身在数组中是有序的，比如1、2、3、4、5、6、7、8、9，指的是数组中各个元素的排列是有序的，按照标号进行的一个位置排序，不是对内部元素的排序</p>
          </div>
<ol start="2">
<li>
<p>数组是引用类型的变量。数组中的元素可以是基本数据类型，也可以是引用数据类型。</p>
</li>
<li>
<p>创建数组对象时是在内存中开辟的一段连续的内存空间</p>
</li>
<li>
<p>数组一旦建立，长度不可修改</p>
</li>
</ol>
<h4 id="分类"><a class="header-anchor" href="#分类">¶</a>分类</h4>
<ol>
<li>按照维度：可以分为一维数组和二维数组</li>
<li>按照数组中元素：可以是基本数据类型元素的数组，可以是引用数据类型元素的数组</li>
</ol>
<h4 id="一维数组的使用"><a class="header-anchor" href="#一维数组的使用">¶</a>一维数组的使用</h4>
<h5 id="声明和初始化"><a class="header-anchor" href="#声明和初始化">¶</a>声明和初始化</h5>
<p>静态初始化:数组初始化和数组元素的赋值同时进行
动态初始化：数组初始化合数组元素的赋值操作分开操作</p>
<div class="note note-info">
            <p>数组一旦初始化完成，其长度就确定了</p>
          </div>
<div class="note note-success">
            <p>可以为<font color='red'>int[] nums</font>也可以是<font color='red'>int nums[]</font></p>
          </div>
<h5 id="调用数组指定位置的元素"><a class="header-anchor" href="#调用数组指定位置的元素">¶</a>调用数组指定位置的元素</h5>
<p>通过下角标的方式调用</p>
<div class="note note-success">
            <p>数组的角标从0开始的，到数组的长度-1结束</p>
          </div>
<h5 id="获取数组的长度"><a class="header-anchor" href="#获取数组的长度">¶</a>获取数组的长度</h5>
<p>根据数组的属性：<font color='red'>length</font></p>
<h5 id="遍历数组"><a class="header-anchor" href="#遍历数组">¶</a>遍历数组</h5>
<p>循环，直接for或者while都可以</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayTest</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span>[] nums ;<span class="hljs-comment">//声明</span><br>        <span class="hljs-comment">//静态初始化:数组初始化和数组元素的赋值同时进行</span><br>        nums = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] &#123;<span class="hljs-number">1001</span>,<span class="hljs-number">1002</span>,<span class="hljs-number">1003</span>,<span class="hljs-number">1004</span>&#125;;<br>        <span class="hljs-comment">//动态初始化：数组初始化合数组元素的赋值操作分开操作</span><br>        String[] names = <span class="hljs-keyword">new</span> String[<span class="hljs-number">5</span>];<br>        names[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;zhangsan&quot;</span>;<br>        names[<span class="hljs-number">1</span>] = <span class="hljs-string">&quot;lisi&quot;</span>;<br>        names[<span class="hljs-number">2</span>] = <span class="hljs-string">&quot;WangWu&quot;</span>;<br>        names[<span class="hljs-number">3</span>] = <span class="hljs-string">&quot;chenqi&quot;</span>;<br>        names[<span class="hljs-number">4</span>] = <span class="hljs-string">&quot;zhouyang&quot;</span>;<br><br>        <span class="hljs-comment">// foreach默认情况下是正向遍历</span><br>        <span class="hljs-keyword">for</span>(String s:names)&#123;<br>            System.out.println(s);<br>        &#125;<br>        <span class="hljs-comment">// 逆向遍历</span><br>        <span class="hljs-keyword">int</span> length = nums.length;<br>        <span class="hljs-keyword">while</span>((--length)&gt;-<span class="hljs-number">1</span>)&#123;<br>            System.out.println(nums[length]);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="数组的默认初始化值"><a class="header-anchor" href="#数组的默认初始化值">¶</a>数组的默认初始化值</h5>
<table>
<thead>
<tr>
<th>数组元素数据类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>int</td>
<td>0</td>
</tr>
<tr>
<td>float/double</td>
<td>0.0</td>
</tr>
<tr>
<td>char</td>
<td>0或者’\u0000’，而非’0’</td>
</tr>
<tr>
<td>boolean</td>
<td>false(<font color='red'>底层false是0</font>)</td>
</tr>
<tr>
<td>引用数据类型</td>
<td>null</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayTest01</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span>[] arr1 = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">4</span>];<br>        System.out.println(arr1[<span class="hljs-number">0</span>]);<br>        System.out.println(<span class="hljs-string">&quot;-------------------&quot;</span>);<br>        <span class="hljs-keyword">float</span>[] arr2 = <span class="hljs-keyword">new</span> <span class="hljs-keyword">float</span>[<span class="hljs-number">4</span>];<br>        System.out.println(arr2[<span class="hljs-number">0</span>]);<br>        System.out.println(<span class="hljs-string">&quot;-------------------&quot;</span>);<br>        <span class="hljs-keyword">char</span>[] arr3 = <span class="hljs-keyword">new</span> <span class="hljs-keyword">char</span>[<span class="hljs-number">4</span>];<br>        System.out.println(<span class="hljs-string">&quot;----&quot;</span>+arr3[<span class="hljs-number">0</span>]+<span class="hljs-string">&quot;****&quot;</span>);<br>        <span class="hljs-keyword">if</span>(arr3[<span class="hljs-number">0</span>] == <span class="hljs-number">0</span>)&#123;<br>            System.out.println(<span class="hljs-string">&quot;hello&quot;</span>);<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;-------------------&quot;</span>);<br>        <span class="hljs-keyword">boolean</span>[] arr4 = <span class="hljs-keyword">new</span> <span class="hljs-keyword">boolean</span>[<span class="hljs-number">4</span>];<br>        System.out.println(arr4[<span class="hljs-number">0</span>]);<br>        System.out.println(<span class="hljs-string">&quot;-------------------&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="一维数组的内存解析"><a class="header-anchor" href="#一维数组的内存解析">¶</a>一维数组的内存解析</h5>
<p>JVM中内存空间</p>
<ol>
<li>栈(Stack)：存放的是局部变量，<font color='red'>放在方法中的变量都叫局部变量</font></li>
<li>堆(heap)：存放的是<font color='red'>new出来的结构（对象数组）</font></li>
<li>方法取(Method Area)
<ol>
<li>常量池</li>
<li>静态域</li>
</ol>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>    <span class="hljs-keyword">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">5</span>];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>分析第二行的内存结构</p>
<ol>
<li>arr是局部变量，故而其名称应该存在栈中</li>
<li>数据存储是new出来的，故而数据存储在堆中</li>
</ol>
<div class="note note-info">
            <p>堆中首个元素的地址是一个16进制的数，应该村存在栈中的arr的内存空间内，这样在进行数组访问时，先访问栈找到数组的首地址，去堆中访问指定的地址，根据角标获取数组内部元素的值</p>
          </div>
<div class="note note-success">
            <p>另外就是，栈是有弹栈操作的，只要栈中的数据弹出栈，例如弹出了数组首地址，这样的话，堆中的数据就会在之后的对一段时间被JVM的垃圾回收机制回收</p>
          </div>
<h4 id="二维数组的使用"><a class="header-anchor" href="#二维数组的使用">¶</a>二维数组的使用</h4>
<p>多位数组的概念，其实本质上和数组元素类型是有关系的。由于数组元素可以是引用数据类型，而数组也是引用数据类型，那么为什么不可以数组的元素是一个数组呢？</p>
<p>二维数组的概念就是一个数组作为另外一个数组的元素存在</p>
<div class="note note-info">
            <p>从数组的底层实现来看，其实没有多维数组</p>
          </div>
<h5 id="初始化"><a class="header-anchor" href="#初始化">¶</a>初始化</h5>
<div class="note note-primary">
            <p>以下两个是相通的</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">int</span>[][] nums = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">3</span>][<span class="hljs-number">4</span>];<br><span class="hljs-keyword">int</span>[] nums[] = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">3</span>][<span class="hljs-number">4</span>];<br></code></pre></td></tr></table></figure>
          </div>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 静态初始化</span><br><span class="hljs-keyword">int</span>[][] arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[][]&#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;,&#123;<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;,&#123;<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>&#125;&#125;;<br><span class="hljs-comment">//动态初始化</span><br>String[][] arr1 = <span class="hljs-keyword">new</span> String[<span class="hljs-number">3</span>][<span class="hljs-number">4</span>];<br>String[][] arr2 = <span class="hljs-keyword">new</span> String[<span class="hljs-number">3</span>][]; <span class="hljs-comment">// 两个的区别在于没有对列进行赋值。</span><br></code></pre></td></tr></table></figure>
<h5 id="调用指定位置的元素"><a class="header-anchor" href="#调用指定位置的元素">¶</a>调用指定位置的元素</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(arr[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]);<br>System.out.println(arr1[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]);<br><br>arr2[<span class="hljs-number">0</span>] = <span class="hljs-keyword">new</span> String[<span class="hljs-number">4</span>];<br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>对于第四行，初始的情况下没有对列进行初始化，故而，在此需要初始化，否则直接调用会出现空指针异常</p>
          </div>
<h5 id="获取数组的长度-v2"><a class="header-anchor" href="#获取数组的长度-v2">¶</a>获取数组的长度</h5>
<p>arr.length表示一共多少个一个数组，arr[0].length表示当前下标下的数组的长度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(arr.length);<br>System.out.println(arr[<span class="hljs-number">0</span>].length);<br>System.out.println(arr[<span class="hljs-number">1</span>].length);<br></code></pre></td></tr></table></figure>
<h5 id="遍历二维数组"><a class="header-anchor" href="#遍历二维数组">¶</a>遍历二维数组</h5>
<p>两层循环，直接就可以了。</p>
<h5 id="默认初始化值"><a class="header-anchor" href="#默认初始化值">¶</a>默认初始化值</h5>
<p>外层元素默认情况下为<font color='red'>一个地址的值</font>，内层元素默认初始化值见一维数组的初始化值。对于内层数组没有初始化的情况下，外层数组的下标对应的值为<font color='red'>null</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ArrayTest02</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">// 静态初始化</span><br>        <span class="hljs-keyword">int</span>[][] arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[][]&#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;,&#123;<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;,&#123;<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>&#125;&#125;;<br>        <span class="hljs-comment">//动态初始化</span><br>        String[][] arr1 = <span class="hljs-keyword">new</span> String[<span class="hljs-number">3</span>][<span class="hljs-number">4</span>];<br>        String[][] arr2 = <span class="hljs-keyword">new</span> String[<span class="hljs-number">3</span>][]; <span class="hljs-comment">// 两个的区别在于没有对列进行赋值。</span><br>        <span class="hljs-keyword">int</span>[][] arr3 = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">2</span>][<span class="hljs-number">3</span>];<br><br>        System.out.println(arr[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]);<br>        System.out.println(arr1[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]);<br><br>        <span class="hljs-comment">// 初始的情况下没有对列进行初始化，故而，在此需要初始化，否则直接调用会出现空指针异常</span><br>        arr2[<span class="hljs-number">0</span>] = <span class="hljs-keyword">new</span> String[<span class="hljs-number">4</span>];<br><br>        System.out.println(arr.length);<br>        System.out.println(arr[<span class="hljs-number">0</span>].length);<br>        System.out.println(arr[<span class="hljs-number">1</span>].length);<br><br>        System.out.println(arr3); <span class="hljs-comment">// [[I@1540e19d</span><br>        System.out.println(arr3[<span class="hljs-number">0</span>]); <span class="hljs-comment">// [I@677327b6</span><br>        System.out.println(arr3[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]); <span class="hljs-comment">// 0</span><br>        <br>        System.out.println(arr2[<span class="hljs-number">1</span>]); <span class="hljs-comment">// null</span><br>        System.out.println(arr2[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]); <span class="hljs-comment">// NullPointerException</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="异常"><a class="header-anchor" href="#异常">¶</a>异常</h4>
<h5 id="IndexOutOfBoundException"><a class="header-anchor" href="#IndexOutOfBoundException">¶</a>IndexOutOfBoundException</h5>
<h5 id="NullPointerException"><a class="header-anchor" href="#NullPointerException">¶</a>NullPointerException</h5>
<blockquote class="blockquote-center">人的一切痛苦，本质上是对自己的无能的愤怒<br>王小波</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/Java/Base/">Base</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Sundry/">Sundry</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/5d234763/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL delete</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/f63f9b79/">
                        <span class="hidden-mobile">k个一组反转链表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'conquerorLei/conquerorLei.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/timeDate.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
