

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar1.png">
  <link rel="icon" href="/img/avatar1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="conquerorLei">
  <meta name="keywords" content="">
  <meta property="og:type" content="article">
<meta property="og:title" content="MySQL 复合查询">
<meta property="og:url" content="https://conquerorlei.github.io/posts/1c07fddd/index.html">
<meta property="og:site_name" content="conquerorLei">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/QingShanxl/pictures/raw/master/img/202109181053888.png">
<meta property="article:published_time" content="2021-09-18T06:34:56.000Z">
<meta property="article:modified_time" content="2021-09-21T13:33:12.778Z">
<meta property="article:author" content="conquerorLei">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/QingShanxl/pictures/raw/master/img/202109181053888.png">
  
  <title>MySQL 复合查询 - conquerorLei</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="/css/custom/blockquote.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"conquerorlei.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":5,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":50}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gGnXPTwx7LCM36SI22iGp8Ja-gzGzoHsz","app_key":"zTfsXLFosfiA6qfXiNR8rtan","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="conquerorLei" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ConquerorLei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL 复合查询">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-18 14:34" pubdate>
        2021-09-18 14:34
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL 复合查询</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021-09-21 21:33
                
              </p>
            
            <div class="markdown-body">
              <p><img src="https://gitee.com/QingShanxl/pictures/raw/master/img/202109181053888.png" srcset="/img/loading.gif" lazyload alt="Database" /></p>
<span id="more"></span>
<h3 id="数据与表结构">数据与表结构</h3>
<p>复合查询使用的结构与此篇博客中使用的数据是一样的：<a href="https://conquerorlei.github.io/posts/7b68b62c/">MySQL CRUD:Group By的使用 - conquerorLei</a></p>
<h3 id="多表查询">多表查询</h3>
<p>实际开发过程中，所需要的数据往往来自不同的表，所以需要用到多表查询</p>
<p>以下为一些案例</p>
<h4 id="显示雇员名雇员工资以及所在部门的名字">显示雇员名，雇员工资以及所在部门的名字</h4>
<div class="note note-primary">
            <p>分析：</p><p>雇员名和雇员工资来自<font color='cornflowerblue'>emp</font>表，部门名字来自<font color='cornflowerblue'>dept</font>表，两张表的关联部分就是<font color='cornflowerblue'>deptno</font></p>
          </div>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> emp.ename,emp.sal,dept.dname<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">from</span> emp,dept<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> emp.deptno <span class="hljs-operator">=</span> dept.deptno;<br><span class="hljs-operator">+</span><span class="hljs-comment">--------+---------+------------+</span><br><span class="hljs-operator">|</span> ename  <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span> dname      <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">--------+---------+------------+</span><br><span class="hljs-operator">|</span> SMITH  <span class="hljs-operator">|</span>  <span class="hljs-number">800.00</span> <span class="hljs-operator">|</span> RESEARCH   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> ALLEN  <span class="hljs-operator">|</span> <span class="hljs-number">1600.00</span> <span class="hljs-operator">|</span> SALES      <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> WARD   <span class="hljs-operator">|</span> <span class="hljs-number">1250.00</span> <span class="hljs-operator">|</span> SALES      <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> JONES  <span class="hljs-operator">|</span> <span class="hljs-number">2975.00</span> <span class="hljs-operator">|</span> RESEARCH   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> MARTIN <span class="hljs-operator">|</span> <span class="hljs-number">1250.00</span> <span class="hljs-operator">|</span> SALES      <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> BLAKE  <span class="hljs-operator">|</span> <span class="hljs-number">2850.00</span> <span class="hljs-operator">|</span> SALES      <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> CLARK  <span class="hljs-operator">|</span> <span class="hljs-number">2450.00</span> <span class="hljs-operator">|</span> ACCOUNTING <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> SCOTT  <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span> RESEARCH   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> KING   <span class="hljs-operator">|</span> <span class="hljs-number">5000.00</span> <span class="hljs-operator">|</span> ACCOUNTING <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> TURNER <span class="hljs-operator">|</span> <span class="hljs-number">1500.00</span> <span class="hljs-operator">|</span> SALES      <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> ADAMS  <span class="hljs-operator">|</span> <span class="hljs-number">1100.00</span> <span class="hljs-operator">|</span> RESEARCH   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> JAMES  <span class="hljs-operator">|</span>  <span class="hljs-number">950.00</span> <span class="hljs-operator">|</span> SALES      <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> FORD   <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span> RESEARCH   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> MILLER <span class="hljs-operator">|</span> <span class="hljs-number">1300.00</span> <span class="hljs-operator">|</span> ACCOUNTING <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">--------+---------+------------+</span><br><span class="hljs-number">14</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.03</span> sec)<br></code></pre></div></td></tr></table></figure>
<h4 id="显示部门号为10的部门名员工名和工资">显示部门号为10的部门名，员工名和工资</h4>
<div class="note note-primary">
            <p>分析：</p><p>员工名和工资只存在于emp表，部门名只存在于dept表，不存在冲突，所以可以不使用表明进行修饰。另外就是部门号为10可以直接使用where语句。</p>
          </div>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> dname,ename,sal<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">from</span> emp,dept<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> emp.deptno <span class="hljs-operator">=</span> dept.deptno <span class="hljs-keyword">and</span> emp.deptno <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><span class="hljs-operator">+</span><span class="hljs-comment">------------+--------+---------+</span><br><span class="hljs-operator">|</span> dname      <span class="hljs-operator">|</span> ename  <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------------+--------+---------+</span><br><span class="hljs-operator">|</span> ACCOUNTING <span class="hljs-operator">|</span> CLARK  <span class="hljs-operator">|</span> <span class="hljs-number">2450.00</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> ACCOUNTING <span class="hljs-operator">|</span> KING   <span class="hljs-operator">|</span> <span class="hljs-number">5000.00</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> ACCOUNTING <span class="hljs-operator">|</span> MILLER <span class="hljs-operator">|</span> <span class="hljs-number">1300.00</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------------+--------+---------+</span><br><span class="hljs-number">3</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)<br><br>mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> dname,ename,sal<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">from</span> emp,dept<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> dept.deptno <span class="hljs-operator">=</span> <span class="hljs-number">10</span> <span class="hljs-keyword">and</span> emp.deptno <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><span class="hljs-operator">+</span><span class="hljs-comment">------------+--------+---------+</span><br><span class="hljs-operator">|</span> dname      <span class="hljs-operator">|</span> ename  <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------------+--------+---------+</span><br><span class="hljs-operator">|</span> ACCOUNTING <span class="hljs-operator">|</span> CLARK  <span class="hljs-operator">|</span> <span class="hljs-number">2450.00</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> ACCOUNTING <span class="hljs-operator">|</span> KING   <span class="hljs-operator">|</span> <span class="hljs-number">5000.00</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> ACCOUNTING <span class="hljs-operator">|</span> MILLER <span class="hljs-operator">|</span> <span class="hljs-number">1300.00</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------------+--------+---------+</span><br><span class="hljs-number">3</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br><br>mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> dname,ename,sal<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">from</span> emp,dept<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> dept.deptno <span class="hljs-operator">=</span> emp.deptno <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br><span class="hljs-keyword">Empty</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br></code></pre></div></td></tr></table></figure>
<p>这边对<code>where</code>语句之后的部分，进行了三种不同情况下的书写，首先是第一种写法和第二种写法，这两个是等价的，没有必要多说，但是第三种写法，按照我们的逻辑是可行的，<font color='cornflowerblue'>MySQL</font>执行<font color='cornflowerblue'>SQL</font>语句也不会报语法错误，就是，emmm，结果有点差强人意。具体原因是为什么？</p>
<div class="note note-warning">
            <p>SQL中where之后使用连等是否有意义</p><p>按照原理，两值取等号的结果相当于得到一个布尔值，只能是真或者假。然后再使用连等的情况下，相当于使用了bool值对第三个值进行了比较，这是没有什么意义的，因为结果为false(0) <span class="math display">\[(dept.deptno = emp.deptno) = 10 \Rightarrow value(bool) = 10\]</span></p>
          </div>
<h4 id="显示各个员工的名字工资以及工资级别">显示各个员工的名字、工资以及工资级别</h4>
<div class="note note-info">
            <p>分析：工资级别，存储在salgrade表中，结构如下</p><figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">describe</span> salgrade;<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+--------------+------+-----+---------+-------+</span><br><span class="hljs-operator">|</span> Field <span class="hljs-operator">|</span> Type         <span class="hljs-operator">|</span> <span class="hljs-keyword">Null</span> <span class="hljs-operator">|</span> Key <span class="hljs-operator">|</span> <span class="hljs-keyword">Default</span> <span class="hljs-operator">|</span> Extra <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+--------------+------+-----+---------+-------+</span><br><span class="hljs-operator">|</span> grade <span class="hljs-operator">|</span> <span class="hljs-type">int</span>          <span class="hljs-operator">|</span> YES  <span class="hljs-operator">|</span>     <span class="hljs-operator">|</span> <span class="hljs-keyword">NULL</span>    <span class="hljs-operator">|</span>       <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> losal <span class="hljs-operator">|</span> <span class="hljs-type">decimal</span>(<span class="hljs-number">7</span>,<span class="hljs-number">2</span>) <span class="hljs-operator">|</span> YES  <span class="hljs-operator">|</span>     <span class="hljs-operator">|</span> <span class="hljs-keyword">NULL</span>    <span class="hljs-operator">|</span>       <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> hisal <span class="hljs-operator">|</span> <span class="hljs-type">decimal</span>(<span class="hljs-number">7</span>,<span class="hljs-number">2</span>) <span class="hljs-operator">|</span> YES  <span class="hljs-operator">|</span>     <span class="hljs-operator">|</span> <span class="hljs-keyword">NULL</span>    <span class="hljs-operator">|</span>       <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+--------------+------+-----+---------+-------+</span><br><span class="hljs-number">3</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)<br></code></pre></div></td></tr></table></figure><p>losal为最低工资，hisal为最高工资。在local和hisal之间的工资都属于这一等级。</p>
          </div>
<p>也就是说，需要在两张表中进行复核查询</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,sal,grade<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">from</span> emp,salgrade<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> sal <span class="hljs-keyword">between</span> losal <span class="hljs-keyword">and</span> hisal;<br><span class="hljs-operator">+</span><span class="hljs-comment">--------+---------+-------+</span><br><span class="hljs-operator">|</span> ename  <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span> grade <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">--------+---------+-------+</span><br><span class="hljs-operator">|</span> SMITH  <span class="hljs-operator">|</span>  <span class="hljs-number">800.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">1</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> ALLEN  <span class="hljs-operator">|</span> <span class="hljs-number">1600.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">3</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> WARD   <span class="hljs-operator">|</span> <span class="hljs-number">1250.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">2</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> JONES  <span class="hljs-operator">|</span> <span class="hljs-number">2975.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">4</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> MARTIN <span class="hljs-operator">|</span> <span class="hljs-number">1250.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">2</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> BLAKE  <span class="hljs-operator">|</span> <span class="hljs-number">2850.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">4</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> CLARK  <span class="hljs-operator">|</span> <span class="hljs-number">2450.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">4</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> SCOTT  <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">4</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> KING   <span class="hljs-operator">|</span> <span class="hljs-number">5000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">5</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> TURNER <span class="hljs-operator">|</span> <span class="hljs-number">1500.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">3</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> ADAMS  <span class="hljs-operator">|</span> <span class="hljs-number">1100.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">1</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> JAMES  <span class="hljs-operator">|</span>  <span class="hljs-number">950.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">1</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> FORD   <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">4</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> MILLER <span class="hljs-operator">|</span> <span class="hljs-number">1300.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">2</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">--------+---------+-------+</span><br><span class="hljs-number">14</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br></code></pre></div></td></tr></table></figure>
<h3 id="自连接">自连接</h3>
<p><strong>自连接</strong>就是在一张表中进行连接查询。<strong>自连接</strong>是连接的一种用法,但并不是连接的一种类型,因为他的本质是<font color='cornflowerblue'>把一张表当成两张表来使用</font>。</p>
<h4 id="显示员工ford的上级领导的编号和姓名">显示员工FORD的上级领导的编号和姓名</h4>
<p>不管是领导还是员工，在公司的大环境下都是员工，所以基本信息都存在<font color='lawngreen'>emp</font>表中。最终结果是查询一个员工，这个员工有一个限定条件</p>
<ol type="1">
<li>是员工<font color='cornflowerblue'>FORD</font>的上司，也就是领导。</li>
</ol>
<p>也就是说需要先在<font color='lawngreen'>emp</font>表中查询到<font color='cornflowerblue'>FORD</font>的上司也就是<font color='lawngreen'>mgr</font>字段，然后在查询<font color='lawngreen'>empno</font>为查询到的<font color='lawngreen'>mgr</font>的员工的编号和姓名，所以需要连接到<font color='lawngreen'>emp</font>表本身进行查询。下面是两种方法</p>
<h5 id="使用子查询">使用子查询</h5>
<p>使用子查询，相当于查询嵌套。最终查询的结果是外层查询，条件是内层查询。</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> empno,ename<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">from</span> emp<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> empno <span class="hljs-operator">=</span> (<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> mgr <span class="hljs-keyword">from</span> emp<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> ename <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;FORD&#x27;</span><br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> );<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+-------+</span><br><span class="hljs-operator">|</span> empno <span class="hljs-operator">|</span> ename <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+-------+</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">7566</span> <span class="hljs-operator">|</span> JONES <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+-------+</span><br><span class="hljs-number">1</span> <span class="hljs-type">row</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)<br></code></pre></div></td></tr></table></figure>
<h5 id="使用自连接">使用自连接</h5>
<p>说白了，就是对一张表取了两个别名，相当于两个表在进行多表查询</p>
<div class="note note-success">
            <p>由于两个职能：员工和领导集中在一张表中，所以将<font color='lawngreen'>emp</font>表重名为<font color='lawngreen'>leader</font>和<font color='lawngreen'>worker</font>，相当于一张领导表，一张员工表，只不过表结构是一摸一样的，也没有创建新的表，相当于新建了两个引用到同一个物理存储上。</p>
          </div>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> leader.empno,leader.ename<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">as</span> leader,emp <span class="hljs-keyword">as</span> worker<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> leader.empno <span class="hljs-operator">=</span> worker.mgr <span class="hljs-keyword">and</span><br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> worker.ename <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;FORD&#x27;</span>;<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+-------+</span><br><span class="hljs-operator">|</span> empno <span class="hljs-operator">|</span> ename <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+-------+</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">7566</span> <span class="hljs-operator">|</span> JONES <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+-------+</span><br><span class="hljs-number">1</span> <span class="hljs-type">row</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br></code></pre></div></td></tr></table></figure>
<h3 id="子查询">子查询</h3>
<p>子查询就是嵌套在其他SQL语句中的select语句，别名：<font color='red'>嵌套查询</font></p>
<h4 id="单行子查询">单行子查询</h4>
<p>返回一行记录的子查询</p>
<h5 id="显示smith同一部门的员工">显示SMITH同一部门的员工</h5>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> deptno <span class="hljs-operator">=</span> (<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> deptno <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> ename <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;SMITH&#x27;</span> );<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+-------+---------+------+------------+---------+------+--------+</span><br><span class="hljs-operator">|</span> empno <span class="hljs-operator">|</span> ename <span class="hljs-operator">|</span> job     <span class="hljs-operator">|</span> mgr  <span class="hljs-operator">|</span> hiredate   <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span> comm <span class="hljs-operator">|</span> deptno <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+-------+---------+------+------------+---------+------+--------+</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">7369</span> <span class="hljs-operator">|</span> SMITH <span class="hljs-operator">|</span> CLERK   <span class="hljs-operator">|</span> <span class="hljs-number">7902</span> <span class="hljs-operator">|</span> <span class="hljs-number">1980</span><span class="hljs-number">-12</span><span class="hljs-number">-17</span> <span class="hljs-operator">|</span>  <span class="hljs-number">800.00</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">NULL</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">7566</span> <span class="hljs-operator">|</span> JONES <span class="hljs-operator">|</span> MANAGER <span class="hljs-operator">|</span> <span class="hljs-number">7839</span> <span class="hljs-operator">|</span> <span class="hljs-number">1981</span><span class="hljs-number">-04</span><span class="hljs-number">-02</span> <span class="hljs-operator">|</span> <span class="hljs-number">2975.00</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">NULL</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">7788</span> <span class="hljs-operator">|</span> SCOTT <span class="hljs-operator">|</span> ANALYST <span class="hljs-operator">|</span> <span class="hljs-number">7566</span> <span class="hljs-operator">|</span> <span class="hljs-number">1987</span><span class="hljs-number">-04</span><span class="hljs-number">-19</span> <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">NULL</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">7876</span> <span class="hljs-operator">|</span> ADAMS <span class="hljs-operator">|</span> CLERK   <span class="hljs-operator">|</span> <span class="hljs-number">7788</span> <span class="hljs-operator">|</span> <span class="hljs-number">1987</span><span class="hljs-number">-05</span><span class="hljs-number">-23</span> <span class="hljs-operator">|</span> <span class="hljs-number">1100.00</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">NULL</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span>  <span class="hljs-number">7902</span> <span class="hljs-operator">|</span> FORD  <span class="hljs-operator">|</span> ANALYST <span class="hljs-operator">|</span> <span class="hljs-number">7566</span> <span class="hljs-operator">|</span> <span class="hljs-number">1981</span><span class="hljs-number">-12</span><span class="hljs-number">-03</span> <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">NULL</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+-------+---------+------+------------+---------+------+--------+</span><br><span class="hljs-number">5</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)<br></code></pre></div></td></tr></table></figure>
<h4 id="多行子查询">多行子查询</h4>
<p>返回多行记录的子查询</p>
<h5 id="关键字释义">关键字释义</h5>
<ul>
<li><font color='lawngreen'>in</font> 在范围内的值，只要有就返回true(1)</li>
<li><font color='lawngreen'>all </font>与子查询返回的所有值进行比较为true(1)，结果才为true(1)</li>
<li><font color='lawngreen'>any</font> 与子查询返回的任意值进行比较为true(1)，结果为true(1)</li>
</ul>
<p>关于all和any的区别，详见以下博客：<a href="https://conquerorlei.github.io/posts/9e2a31fe/">MySQL 子查询:in/exists,all/any/some的区别 - conquerorLei</a></p>
<h5 id="案例">案例</h5>
<p><strong>案例一</strong>：查询和10号部门的工作相同的雇员的名字，岗位，工资，部门号，但是不包括10号自己</p>
<p>[<font color='red'>分析</font>] 一个部门的工作有很多种，多个属于一个部门的员工可能在干同一份工作。一种方法是查询出来10号部门所有的不重复的工作，然后使用in关键字进行判断是否存在于查询结果中就好了。另外一个中方法是使用exists关键字，我很不喜欢exists这个关键字(仅仅在子查询这块)，不用这个关键字。</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,job,sal,deptno <span class="hljs-keyword">from</span> emp<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> job <span class="hljs-keyword">in</span> (<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> job <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> deptno <span class="hljs-operator">=</span> <span class="hljs-number">10</span><br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> ) <span class="hljs-keyword">and</span> deptno <span class="hljs-operator">&lt;&gt;</span> <span class="hljs-number">10</span>;<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+---------+--------+</span><br><span class="hljs-operator">|</span> ename <span class="hljs-operator">|</span> job     <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span> deptno <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+---------+--------+</span><br><span class="hljs-operator">|</span> SMITH <span class="hljs-operator">|</span> CLERK   <span class="hljs-operator">|</span>  <span class="hljs-number">800.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> JONES <span class="hljs-operator">|</span> MANAGER <span class="hljs-operator">|</span> <span class="hljs-number">2975.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> BLAKE <span class="hljs-operator">|</span> MANAGER <span class="hljs-operator">|</span> <span class="hljs-number">2850.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">30</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> ADAMS <span class="hljs-operator">|</span> CLERK   <span class="hljs-operator">|</span> <span class="hljs-number">1100.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> JAMES <span class="hljs-operator">|</span> CLERK   <span class="hljs-operator">|</span>  <span class="hljs-number">950.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">30</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+---------+--------+</span><br><span class="hljs-number">5</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)<br></code></pre></div></td></tr></table></figure>
<p><strong>案例二</strong>：显示工资比30号部门的所有员工的工资高的员工的名字、工资、部门号</p>
<p>[<font color='red'>分析</font>]两种方法，一种是使用聚合函数<font color='cornflowerblue'>max</font>，一种是使用关键字<font color='lawngreen'>all</font></p>
<ul>
<li>聚合函数<font color='cornflowerblue'>max</font>直接求出30号部门的所有员工的最高工资，然后<font color='cornflowerblue'>where</font>语句嵌套就好</li>
<li>查询出30号部门所有员工的工资，外层嵌套加上判断语句<font color='lawngreen'>&gt;all</font>就可以了</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-comment">-- 聚合函数max</span><br>mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,sal,deptno <span class="hljs-keyword">from</span> emp<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> sal <span class="hljs-operator">&gt;</span> (<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> <span class="hljs-built_in">max</span>(sal) <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> deptno <span class="hljs-operator">=</span> <span class="hljs-number">30</span><br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> );<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+--------+</span><br><span class="hljs-operator">|</span> ename <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span> deptno <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+--------+</span><br><span class="hljs-operator">|</span> JONES <span class="hljs-operator">|</span> <span class="hljs-number">2975.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> SCOTT <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> KING  <span class="hljs-operator">|</span> <span class="hljs-number">5000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">10</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> FORD  <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+--------+</span><br><span class="hljs-number">4</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br><br><span class="hljs-comment">-- all关键字</span><br>mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,sal,deptno <span class="hljs-keyword">from</span> emp<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> sal <span class="hljs-operator">&gt;</span> <span class="hljs-keyword">all</span>(<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> sal <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> deptno <span class="hljs-operator">=</span> <span class="hljs-number">30</span><br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> );<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+--------+</span><br><span class="hljs-operator">|</span> ename <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span> deptno <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+--------+</span><br><span class="hljs-operator">|</span> JONES <span class="hljs-operator">|</span> <span class="hljs-number">2975.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> SCOTT <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> KING  <span class="hljs-operator">|</span> <span class="hljs-number">5000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">10</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> FORD  <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+--------+</span><br><span class="hljs-number">4</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br></code></pre></div></td></tr></table></figure>
<p><strong>案例三</strong>：显示工资比30号部门的任意员工的工资高的员工的名字、工资、部门号</p>
<p>[<font color='red'>分析</font>] 直接使用any，其余和案例二相同</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,sal,deptno <span class="hljs-keyword">from</span> emp<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> sal <span class="hljs-operator">&gt;</span> <span class="hljs-keyword">any</span>(<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> sal <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> deptno <span class="hljs-operator">=</span> <span class="hljs-number">30</span><br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> );<br><span class="hljs-operator">+</span><span class="hljs-comment">--------+---------+--------+</span><br><span class="hljs-operator">|</span> ename  <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span> deptno <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">--------+---------+--------+</span><br><span class="hljs-operator">|</span> ALLEN  <span class="hljs-operator">|</span> <span class="hljs-number">1600.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">30</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> WARD   <span class="hljs-operator">|</span> <span class="hljs-number">1250.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">30</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> JONES  <span class="hljs-operator">|</span> <span class="hljs-number">2975.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> MARTIN <span class="hljs-operator">|</span> <span class="hljs-number">1250.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">30</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> BLAKE  <span class="hljs-operator">|</span> <span class="hljs-number">2850.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">30</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> CLARK  <span class="hljs-operator">|</span> <span class="hljs-number">2450.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">10</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> SCOTT  <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> KING   <span class="hljs-operator">|</span> <span class="hljs-number">5000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">10</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> TURNER <span class="hljs-operator">|</span> <span class="hljs-number">1500.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">30</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> ADAMS  <span class="hljs-operator">|</span> <span class="hljs-number">1100.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> FORD   <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> MILLER <span class="hljs-operator">|</span> <span class="hljs-number">1300.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">10</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">--------+---------+--------+</span><br><span class="hljs-number">12</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br></code></pre></div></td></tr></table></figure>
<h4 id="多行列查询">多行列查询</h4>
<p><strong>案例</strong>：查询和SMITH的部门和岗位完全相同的所有雇员，不包含SMITH本人</p>
<p>[<font color='red'>分析</font>] 先查询SMITH本人的部门号以及岗位，返回的是两列单行的数据，外层查询需要使用这个结果</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename <span class="hljs-keyword">from</span> emp<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> (deptno,job) <span class="hljs-operator">=</span> (<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> deptno,job <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> ename <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;SMITH&#x27;</span><br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> ) <span class="hljs-keyword">and</span> ename <span class="hljs-operator">&lt;&gt;</span> <span class="hljs-string">&#x27;SMITH&#x27;</span>;<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+</span><br><span class="hljs-operator">|</span> ename <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+</span><br><span class="hljs-operator">|</span> ADAMS <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+</span><br><span class="hljs-number">1</span> <span class="hljs-type">row</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)<br></code></pre></div></td></tr></table></figure>
<h5 id="单行子查询多行子查询多列子查询的区别">单行子查询、多行子查询、多列子查询的区别</h5>
<ul>
<li>只针对单列数据而言的(<font color='red'>需要注意的是向外层查询返回多少行数据</font>)
<ul>
<li>单行子查询是指查询只返回单行、单列数据，或者不返回；</li>
<li>多行子查询是指返回单列多行数据；</li>
</ul></li>
<li>针对多列
<ul>
<li>多列子查询是指查询返回多个列数据的子查询语句</li>
</ul></li>
</ul>
<h4 id="在from子句中使用子查询">在from子句中使用子查询</h4>
<p>子查询语句出现在from语句中，使用一个技巧，将查询结果当做一个临时表来用</p>
<p><strong>案例一</strong>：显示高于自己部门平均工资的员工的姓名，部门，工资，平均工资</p>
<p>[<font color='red'>分析</font>] 首先应该根据不同部门进行分组求取平均值，并将部门编号和部门工资平均值作为一张表，在进行最外层查询</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,deptno,sal,format(salavg,<span class="hljs-number">2</span>) <span class="hljs-keyword">from</span> emp,<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> (<span class="hljs-keyword">select</span> deptno <span class="hljs-keyword">as</span> dt,<span class="hljs-built_in">avg</span>(sal) <span class="hljs-keyword">as</span> salavg <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> deptno)<span class="hljs-keyword">as</span> temp<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> emp.sal <span class="hljs-operator">&gt;</span> temp.salavg <span class="hljs-keyword">and</span> emp.deptno <span class="hljs-operator">=</span> temp.dt;<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+--------+---------+------------------+</span><br><span class="hljs-operator">|</span> ename <span class="hljs-operator">|</span> deptno <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span> format(salavg,<span class="hljs-number">2</span>) <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+--------+---------+------------------+</span><br><span class="hljs-operator">|</span> ALLEN <span class="hljs-operator">|</span>     <span class="hljs-number">30</span> <span class="hljs-operator">|</span> <span class="hljs-number">1600.00</span> <span class="hljs-operator">|</span> <span class="hljs-number">1</span>,<span class="hljs-number">566.67</span>         <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> JONES <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span> <span class="hljs-number">2975.00</span> <span class="hljs-operator">|</span> <span class="hljs-number">2</span>,<span class="hljs-number">175.00</span>         <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> BLAKE <span class="hljs-operator">|</span>     <span class="hljs-number">30</span> <span class="hljs-operator">|</span> <span class="hljs-number">2850.00</span> <span class="hljs-operator">|</span> <span class="hljs-number">1</span>,<span class="hljs-number">566.67</span>         <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> SCOTT <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span> <span class="hljs-number">2</span>,<span class="hljs-number">175.00</span>         <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> KING  <span class="hljs-operator">|</span>     <span class="hljs-number">10</span> <span class="hljs-operator">|</span> <span class="hljs-number">5000.00</span> <span class="hljs-operator">|</span> <span class="hljs-number">2</span>,<span class="hljs-number">916.67</span>         <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> FORD  <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span> <span class="hljs-number">2</span>,<span class="hljs-number">175.00</span>         <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+--------+---------+------------------+</span><br><span class="hljs-number">6</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br></code></pre></div></td></tr></table></figure>
<p><strong>案例二</strong>：查找每个部门工资最高的人的姓名、工资、部门、最高工资</p>
<p>[<font color='red'>分析</font>] 首先是根据部门分组求出最高工资并存到新的临时表中，然后多表查询</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,sal,emp.deptno,maxsal <span class="hljs-keyword">from</span> emp,<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> (<span class="hljs-keyword">select</span> deptno,<span class="hljs-built_in">max</span>(sal) <span class="hljs-keyword">as</span> maxsal <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> deptno) <span class="hljs-keyword">as</span> temp<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> emp.sal <span class="hljs-operator">=</span> temp.maxsal <span class="hljs-keyword">and</span> emp.deptno <span class="hljs-operator">=</span> temp.deptno;<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+--------+---------+</span><br><span class="hljs-operator">|</span> ename <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span> deptno <span class="hljs-operator">|</span> maxsal  <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+--------+---------+</span><br><span class="hljs-operator">|</span> BLAKE <span class="hljs-operator">|</span> <span class="hljs-number">2850.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">30</span> <span class="hljs-operator">|</span> <span class="hljs-number">2850.00</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> SCOTT <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> KING  <span class="hljs-operator">|</span> <span class="hljs-number">5000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">10</span> <span class="hljs-operator">|</span> <span class="hljs-number">5000.00</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> FORD  <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+--------+---------+</span><br><span class="hljs-number">4</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br></code></pre></div></td></tr></table></figure>
<p><strong>案例三</strong>：显示每个部门的信息(部门名、编号、地址)和人员数量</p>
<p>[<font color='red'>分析</font>] 两种方法，一种方法是使用子查询：首先是对emp表进行按照部门分组，使用聚合函数count()进行求总数运算，并和deptno一块存入到临时表中。然后对dept表和临时表进行联合查询，得出结果；另一种方法是使用多表。</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-comment">-- 子查询</span><br>mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> dname,deptno,loc,num <span class="hljs-keyword">from</span> dept,<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> (<span class="hljs-keyword">select</span> deptno <span class="hljs-keyword">as</span> dt,<span class="hljs-built_in">count</span>(empno) <span class="hljs-keyword">as</span> num <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> deptno) <span class="hljs-keyword">as</span> temp<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> dept.deptno <span class="hljs-operator">=</span> temp.dt;<br><span class="hljs-operator">+</span><span class="hljs-comment">------------+--------+----------+-----+</span><br><span class="hljs-operator">|</span> dname      <span class="hljs-operator">|</span> deptno <span class="hljs-operator">|</span> loc      <span class="hljs-operator">|</span> num <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------------+--------+----------+-----+</span><br><span class="hljs-operator">|</span> ACCOUNTING <span class="hljs-operator">|</span>     <span class="hljs-number">10</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">NEW</span> YORK <span class="hljs-operator">|</span>   <span class="hljs-number">3</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> RESEARCH   <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span> DALLAS   <span class="hljs-operator">|</span>   <span class="hljs-number">5</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> SALES      <span class="hljs-operator">|</span>     <span class="hljs-number">30</span> <span class="hljs-operator">|</span> CHICAGO  <span class="hljs-operator">|</span>   <span class="hljs-number">6</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------------+--------+----------+-----+</span><br><span class="hljs-number">3</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br><br><span class="hljs-comment">-- 多表查询</span><br>mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> dname,dept.deptno,loc,<span class="hljs-built_in">count</span>(empno) <span class="hljs-keyword">as</span> num <span class="hljs-keyword">from</span> emp,dept<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> dept.deptno <span class="hljs-operator">=</span> emp.deptno<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> emp.deptno;<br><span class="hljs-operator">+</span><span class="hljs-comment">------------+--------+----------+-----+</span><br><span class="hljs-operator">|</span> dname      <span class="hljs-operator">|</span> deptno <span class="hljs-operator">|</span> loc      <span class="hljs-operator">|</span> num <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------------+--------+----------+-----+</span><br><span class="hljs-operator">|</span> ACCOUNTING <span class="hljs-operator">|</span>     <span class="hljs-number">10</span> <span class="hljs-operator">|</span> <span class="hljs-keyword">NEW</span> YORK <span class="hljs-operator">|</span>   <span class="hljs-number">3</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> RESEARCH   <span class="hljs-operator">|</span>     <span class="hljs-number">20</span> <span class="hljs-operator">|</span> DALLAS   <span class="hljs-operator">|</span>   <span class="hljs-number">5</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> SALES      <span class="hljs-operator">|</span>     <span class="hljs-number">30</span> <span class="hljs-operator">|</span> CHICAGO  <span class="hljs-operator">|</span>   <span class="hljs-number">6</span> <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">------------+--------+----------+-----+</span><br><span class="hljs-number">3</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br></code></pre></div></td></tr></table></figure>
<h4 id="合并查询">合并查询</h4>
<p>实际应用中，为了合并多个查询结果，可以使用界和操作符union、union all</p>
<h5 id="union">union</h5>
<p><strong>案例</strong>：将工资大于2500或者职位是MANAGER的人找出来</p>
<p>[<font color='red'>分析</font>] 两种方法，一种是使用where 的逻辑运算符or，另外一种就是使用union</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,sal,job <span class="hljs-keyword">from</span> emp<br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">where</span> job <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;MANAGER&#x27;</span> <span class="hljs-keyword">or</span> sal <span class="hljs-operator">&gt;</span> <span class="hljs-number">2500</span>;<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+-----------+</span><br><span class="hljs-operator">|</span> ename <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span> job       <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+-----------+</span><br><span class="hljs-operator">|</span> JONES <span class="hljs-operator">|</span> <span class="hljs-number">2975.00</span> <span class="hljs-operator">|</span> MANAGER   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> BLAKE <span class="hljs-operator">|</span> <span class="hljs-number">2850.00</span> <span class="hljs-operator">|</span> MANAGER   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> CLARK <span class="hljs-operator">|</span> <span class="hljs-number">2450.00</span> <span class="hljs-operator">|</span> MANAGER   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> SCOTT <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span> ANALYST   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> KING  <span class="hljs-operator">|</span> <span class="hljs-number">5000.00</span> <span class="hljs-operator">|</span> PRESIDENT <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> FORD  <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span> ANALYST   <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+-----------+</span><br><span class="hljs-number">6</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br><br>mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,sal,job form emp <span class="hljs-keyword">where</span> job <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;MANAGER&#x27;</span> <span class="hljs-keyword">union</span><br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,sal,job <span class="hljs-keyword">from</span>;<br>ERROR <span class="hljs-number">1064</span> (<span class="hljs-number">42000</span>): You have an error <span class="hljs-keyword">in</span> your <span class="hljs-keyword">SQL</span> syntax; <span class="hljs-keyword">check</span> the manual that corresponds <span class="hljs-keyword">to</span> your MySQL server version <span class="hljs-keyword">for</span> the <span class="hljs-keyword">right</span> syntax <span class="hljs-keyword">to</span> use near <span class="hljs-string">&#x27;emp where job = &#x27;</span>MANAGER<span class="hljs-string">&#x27; union</span><br><span class="hljs-string">select ename,sal,job from&#x27;</span> <span class="hljs-keyword">at</span> line <span class="hljs-number">1</span><br>mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,sal,job <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> job <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;MANAGER&#x27;</span> <span class="hljs-keyword">union</span><br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,sal,job <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> sal <span class="hljs-operator">&gt;</span> <span class="hljs-number">2500</span>;<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+-----------+</span><br><span class="hljs-operator">|</span> ename <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span> job       <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+-----------+</span><br><span class="hljs-operator">|</span> JONES <span class="hljs-operator">|</span> <span class="hljs-number">2975.00</span> <span class="hljs-operator">|</span> MANAGER   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> BLAKE <span class="hljs-operator">|</span> <span class="hljs-number">2850.00</span> <span class="hljs-operator">|</span> MANAGER   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> CLARK <span class="hljs-operator">|</span> <span class="hljs-number">2450.00</span> <span class="hljs-operator">|</span> MANAGER   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> SCOTT <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span> ANALYST   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> KING  <span class="hljs-operator">|</span> <span class="hljs-number">5000.00</span> <span class="hljs-operator">|</span> PRESIDENT <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> FORD  <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span> ANALYST   <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+-----------+</span><br><span class="hljs-number">6</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.01</span> sec)<br></code></pre></div></td></tr></table></figure>
<div class="note note-warning">
            <p>为什么这里使用where和逻辑元素符or是没有重复的？</p><p>原因是，在遍历查询的过程中，两个条件是同时对同一行进行判断的，如果第一个条件满足那么就会直接指针后移(这里说指针后移是不准确的，有兴趣的同学请移步MySQL的存储过程以及先相关的物理结构)；如果第一个条件不满足那么进行第二个条件的判断，但是此时指针不移动仍然是同一行，也就是说对一行数据不会重复判断。按照这个运行机制，是不会产生重复数据的。</p>
          </div>
<h5 id="union-all">union all</h5>
<p>该操作用于取得两个结果集的并集。当使用该操作符时，不会去掉结果集中的重复行</p>
<p><strong>案例</strong>：将工资大于2500或者职位是MANAGER的人找出来</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">mysql<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,sal,job <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> job <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;MANAGER&#x27;</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">all</span><br>    <span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">select</span> ename,sal,job <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> sal <span class="hljs-operator">&gt;</span> <span class="hljs-number">2500</span>;<br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+-----------+</span><br><span class="hljs-operator">|</span> ename <span class="hljs-operator">|</span> sal     <span class="hljs-operator">|</span> job       <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+-----------+</span><br><span class="hljs-operator">|</span> JONES <span class="hljs-operator">|</span> <span class="hljs-number">2975.00</span> <span class="hljs-operator">|</span> MANAGER   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> BLAKE <span class="hljs-operator">|</span> <span class="hljs-number">2850.00</span> <span class="hljs-operator">|</span> MANAGER   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> CLARK <span class="hljs-operator">|</span> <span class="hljs-number">2450.00</span> <span class="hljs-operator">|</span> MANAGER   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> JONES <span class="hljs-operator">|</span> <span class="hljs-number">2975.00</span> <span class="hljs-operator">|</span> MANAGER   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> BLAKE <span class="hljs-operator">|</span> <span class="hljs-number">2850.00</span> <span class="hljs-operator">|</span> MANAGER   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> SCOTT <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span> ANALYST   <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> KING  <span class="hljs-operator">|</span> <span class="hljs-number">5000.00</span> <span class="hljs-operator">|</span> PRESIDENT <span class="hljs-operator">|</span><br><span class="hljs-operator">|</span> FORD  <span class="hljs-operator">|</span> <span class="hljs-number">3000.00</span> <span class="hljs-operator">|</span> ANALYST   <span class="hljs-operator">|</span><br><span class="hljs-operator">+</span><span class="hljs-comment">-------+---------+-----------+</span><br><span class="hljs-number">8</span> <span class="hljs-keyword">rows</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span> (<span class="hljs-number">0.00</span> sec)<br></code></pre></div></td></tr></table></figure>
<blockquote class="blockquote-center">
人的一切痛苦，本质上是对自己的无能的愤怒<br>王小波
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Database/">Database</a>
                    
                      <a class="hover-with-bg" href="/categories/Database/MySQL/">MySQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SQL/">SQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/36727525/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/978101fb/">
                        <span class="hidden-mobile">MySQL CRUD:Having和Where的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'conquerorLei/conquerorLei.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/custom/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":50})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
