

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar1.png">
  <link rel="icon" href="/img/avatar1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="conquerorLei">
  <meta name="keywords" content="">
  <meta property="og:type" content="article">
<meta property="og:title" content="markdown语法以及Typora使用(基础)">
<meta property="og:url" content="https://conquerorlei.github.io/posts/22355/index.html">
<meta property="og:site_name" content="conquerorLei">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/R-C.1c814dc097c6b9e8f01e0723e3f174c5?rik=tFfEkQqbMMCs%2bA&amp;riu=http%3a%2f%2fd2.alternativeto.net%2fdist%2fs%2ftypora_263651_full.png%3fformat%3djpg%26width%3d1600%26height%3d1600%26mode%3dmin%26upscale%3dfalse&amp;ehk=mhloWvxal7paKjZK81sY%2bRjo6i2HcYWh59RoDiZItZ4%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0">
<meta property="og:image" content="https://gitee.com/QingShanxl/pictures/raw/master/img/20210625154530.png">
<meta property="og:image" content="https://conquerorlei.github.io/posts/22355/%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84">
<meta property="article:published_time" content="2021-06-13T05:12:45.000Z">
<meta property="article:modified_time" content="2021-09-19T13:51:10.328Z">
<meta property="article:author" content="conquerorLei">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tse1-mm.cn.bing.net/th/id/R-C.1c814dc097c6b9e8f01e0723e3f174c5?rik=tFfEkQqbMMCs%2bA&amp;riu=http%3a%2f%2fd2.alternativeto.net%2fdist%2fs%2ftypora_263651_full.png%3fformat%3djpg%26width%3d1600%26height%3d1600%26mode%3dmin%26upscale%3dfalse&amp;ehk=mhloWvxal7paKjZK81sY%2bRjo6i2HcYWh59RoDiZItZ4%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0">
  
  <title>markdown语法以及Typora使用(基础) - conquerorLei</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="/css/custom/blockquote.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"conquerorlei.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":5,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":50}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gGnXPTwx7LCM36SI22iGp8Ja-gzGzoHsz","app_key":"zTfsXLFosfiA6qfXiNR8rtan","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="conquerorLei" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ConquerorLei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="markdown语法以及Typora使用(基础)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-13 13:12" pubdate>
        2021-06-13 13:12
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">markdown语法以及Typora使用(基础)</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021-09-19 21:51
                
              </p>
            
            <div class="markdown-body">
              <p><img src="https://tse1-mm.cn.bing.net/th/id/R-C.1c814dc097c6b9e8f01e0723e3f174c5?rik=tFfEkQqbMMCs%2bA&amp;riu=http%3a%2f%2fd2.alternativeto.net%2fdist%2fs%2ftypora_263651_full.png%3fformat%3djpg%26width%3d1600%26height%3d1600%26mode%3dmin%26upscale%3dfalse&amp;ehk=mhloWvxal7paKjZK81sY%2bRjo6i2HcYWh59RoDiZItZ4%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" srcset="/img/loading.gif" lazyload alt="Typora" /></p>
<span id="more"></span>
<h1 id="前言">前言</h1>
<p>由于程序员的工作性质以及行业的变化特点，我们需要不断地学习新知识补充新知识以适应公司的要求，可能需要做大量的笔记。电脑做笔记是很有必要的。我个人很喜欢使用markdown语法，便捷以及高效，以下是对markdown常用语法的一些终结，markdown高级用法，将在下一篇展示。</p>
<h1 id="简介">简介</h1>
<p>由于<code>Markdown</code>的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用<code>Markdown</code>来撰写帮助文档或是用于论坛上发表消息。 例如程序员经常使用的<code>Github</code>以及<code>gitee</code>都建议使用<code>md文档</code>进行初始化或者说明仓库用途。</p>
<p>编辑<code>Markdown</code>的免费软件有很多，我偏好使用的是<code>Typora</code>，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://typora.io/#download">下载地址</a>，客户端支持实时预览，其他的编辑器我没有怎么用过。</p>
<p>下面我会结合Typora快捷键说明<code>Markdown</code>语法</p>
<h1 id="基础语法">基础语法</h1>
<h2 id="标题">标题</h2>
<p>官网在标题的设定上，提供了两种形式，<code>Setext</code>和<code>atx</code>，以下在代码块中展示</p>
<h3 id="setext">Setext</h3>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">/<span class="hljs-emphasis">* 一级标题 *</span>/<br><span class="hljs-section">This is a H1</span><br><span class="hljs-section">============</span><br>/<span class="hljs-emphasis">* 二级标题 *</span>/<br><span class="hljs-section">This is a H2</span><br><span class="hljs-section">------------</span><br></code></pre></div></td></tr></table></figure>
<div class="note note-info">
            <p>一级标题是以"<font color='red'>====</font>"作为底线，二级标题是以"<font color='cornflowerblue'>---</font>"作为底线</p><blockquote><p>两个需要注意的点：</p><blockquote><ol type="1"><li>无论底线为"<font color='red'>=</font>"还是"<font color='cornflowerblue'>-</font>"，无论数量为多少个都会有效果，不用卡数量</li><li>底线行不能有其他的字符</li></ol></blockquote></blockquote>
          </div>
<h3 id="atx">atx</h3>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="hljs-section"># This is a H1</span><br><span class="hljs-section">## This is a H2</span><br><span class="hljs-section">### This is a H3</span><br><span class="hljs-section">#### This is a H4</span><br><span class="hljs-section">##### This is a H5</span><br><span class="hljs-section">###### This is a H6</span><br></code></pre></div></td></tr></table></figure>
<div class="note note-success">
            <p>设置标题，只需要在标题前加上"<font color='red'>#</font>"就好了</p><blockquote><p>需要注意一下两点：</p><blockquote><ol type="1"><li>需要设置为几级标题就添加几个"<font color='red'>#</font>"</li><li>一共有六级标题，也就是说最多只能设置六级标题</li><li>最后一个"<font color='red'>#</font>"和标题首字符之间有一个空格，否则就会不适用</li></ol></blockquote></blockquote>
          </div>
<p>相比<code>Setext</code>，<code>atx</code>使用简直太方便了</p>
<h3 id="typora快捷键">Typora快捷键</h3>
<p>Typora支持<code>atx</code>以及<code>Setext</code>，默认情况下使用的是<code>atx</code>，使用快捷键能够更快地设置标题</p>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ctrl+1</td>
<td>设置一级标题</td>
</tr>
<tr class="even">
<td>Ctrl+2</td>
<td>设置二级标题</td>
</tr>
<tr class="odd">
<td>Ctrl+3</td>
<td>设置三级标题</td>
</tr>
<tr class="even">
<td>Ctrl+4</td>
<td>设置四级标题</td>
</tr>
<tr class="odd">
<td>Ctrl+5</td>
<td>设置五级标题</td>
</tr>
<tr class="even">
<td>Ctrl+6</td>
<td>设置六级标题</td>
</tr>
</tbody>
</table>
<p>若要更改<code>Typora</code>配置使用<code>Setext</code>需要更改偏好设置。</p>
<p><img src="https://gitee.com/QingShanxl/pictures/raw/master/img/20210625154530.png" srcset="/img/loading.gif" lazyload alt="更改标题样式" /></p>
<div class="note note-info">
            <blockquote><p>:disappointed_relieved:对不起，我可能有浪费空间的嫌疑​</p><blockquote><p>Ctrl+n == 设置n级标题 <font color='red'>n为0-6之间的整数，包括0和6</font></p></blockquote></blockquote>
          </div>
<h2 id="代码块-code-block">代码块 Code Block</h2>
<h3 id="行内代码">行内代码</h3>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="hljs-code">`This is &quot;code in line&quot;`</span><br></code></pre></div></td></tr></table></figure>
<p><strong>效果：</strong></p>
<p><code>This is "code in line"</code></p>
<h3 id="多行代码">多行代码</h3>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="hljs-code">```java</span><br><span class="hljs-code">public class Test&#123;</span><br><span class="hljs-code">	.....</span><br><span class="hljs-code">&#125;</span><br><span class="hljs-code">```</span><br></code></pre></div></td></tr></table></figure>
<p><strong>效果：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;<br>    .....<br>&#125;<br></code></pre></div></td></tr></table></figure>
<div class="note note-success">
            <blockquote><p>需要注意两点：</p><blockquote><ol type="1"><li>无论是行内代码还是多行代码，都是<font color='red'>反引号</font></li><li>多行代码可以指定语言，在最开始的三个<font color='red'>反引号</font>之后加上语言</li><li>markdown基本上支持所有主流语言</li></ol></blockquote></blockquote>
          </div>
<h3 id="任务列表">任务列表</h3>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> [ ] 写博客<br><span class="hljs-bullet">-</span> [ ] 输出倒逼输入<br><span class="hljs-bullet">-</span> [x] 写博客<br></code></pre></div></td></tr></table></figure>
<p><strong>效果：</strong></p>
<ul class="task-list">
<li><p><input type="checkbox" disabled="" />
写博客</p></li>
<li><p><input type="checkbox" disabled="" />
输出倒逼输入</p></li>
<li><p><input type="checkbox" disabled="" checked="" />
写博客</p></li>
</ul>
<div class="note note-success">
            <blockquote><p>需要注意：</p><blockquote><ol type="1"><li>这里没有快捷键</li><li>注意空格的位置</li><li>Typora会自动把'<font color='red'>-</font>'识别为无序列表，在'<font color='red'>-</font>'后面加括号，在方阔号内部加空格，在方括号后面加空格</li></ol></blockquote></blockquote>
          </div>
<h3 id="typora快捷键-1">Typora快捷键</h3>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ctrl+Shift+反引号</td>
<td>行内代码</td>
</tr>
<tr class="even">
<td>Ctrl+Alt+F</td>
<td>多行代码</td>
</tr>
</tbody>
</table>
<div class="note note-success">
            <blockquote><p>这边就不用符号展示了，渲染出来不好看，所以我直接写汉字了</p><p>反引号在键盘左上角<font color='cornflowerblue'>TAB</font>键的上面:wink:</p></blockquote>
          </div>
<h2 id="引用">引用</h2>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="hljs-quote">&gt; this is a quote</span><br><span class="hljs-quote">&gt; &gt; this is a quote in quote(maybe you will use this:wink:)</span><br><span class="hljs-quote">&gt; # this is a H1 in quote</span><br><span class="hljs-quote">&gt; `this is a &quot;code in line&quot; in quote`</span><br><span class="hljs-quote">&gt; ```java</span><br><span class="hljs-quote">&gt; public class Test&#123;</span><br><span class="hljs-quote">&gt;     Public static void main(String[] args)&#123;</span><br><span class="hljs-quote">&gt;         System.out.println(&quot;This is a multiple line code&quot;);</span><br><span class="hljs-quote">&gt;     &#125;</span><br><span class="hljs-quote">&gt; &#125;</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<figure class="highlight node-repl"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs node-repl"><br>**效果：**<br><br><span class="hljs-meta">&gt;</span> <span class="javascript"><span class="hljs-built_in">this</span> is a quote</span><br><span class="hljs-meta">&gt;</span><br><span class="hljs-meta">&gt;</span> <span class="javascript">&gt; <span class="hljs-built_in">this</span> is a quote <span class="hljs-keyword">in</span> quote(maybe you will use <span class="hljs-built_in">this</span>:wink:)</span><br><span class="hljs-meta">&gt;</span><br><span class="hljs-meta">&gt;</span> <span class="javascript"># <span class="hljs-built_in">this</span> is a H1 <span class="hljs-keyword">in</span> quote</span><br><span class="hljs-meta">&gt;</span><br><span class="hljs-meta">&gt;</span> <span class="javascript"><span class="hljs-string">`this is a &quot;code in line&quot; in quote`</span></span><br><span class="hljs-meta">&gt;</span><br><span class="hljs-meta">&gt;</span> <span class="javascript"><span class="hljs-string">``</span><span class="hljs-string">`java</span></span><br><span class="hljs-meta">&gt;</span> <span class="javascript"><span class="hljs-string">public class Test&#123;</span></span><br><span class="hljs-meta">&gt;</span> <span class="javascript"><span class="hljs-string">    Public static void main(String[] args)&#123;</span></span><br><span class="hljs-meta">&gt;</span> <span class="javascript"><span class="hljs-string">        System.out.println(&quot;This is a multiple line code&quot;);</span></span><br><span class="hljs-meta">&gt;</span> <span class="javascript"><span class="hljs-string">    &#125;</span></span><br><span class="hljs-meta">&gt;</span> <span class="javascript"><span class="hljs-string">&#125;</span></span><br></code></pre></div></td></tr></table></figure>
</blockquote>
<h3 id="typora快捷键-2">Typora快捷键</h3>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ctrl+Shift+Q</td>
<td>引用</td>
</tr>
</tbody>
</table>
<h2 id="列表">列表</h2>
<h3 id="无序列表">无序列表</h3>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="hljs-bullet">*</span> 无序列表<br><span class="hljs-bullet">	*</span> 无序列表<br><span class="hljs-code">	</span><br><span class="hljs-code">- 无序列表	</span><br><span class="hljs-code">	- 无序列表</span><br><span class="hljs-code">	</span><br><span class="hljs-code">+ 无序列表	</span><br><span class="hljs-code">	+ 无序列表</span><br></code></pre></div></td></tr></table></figure>
<p><strong>效果：</strong></p>
<ul>
<li>无序列表
<ul>
<li>无序列表</li>
</ul></li>
<li>无序列表
<ul>
<li>无序列表</li>
</ul></li>
<li>无序列表
<ul>
<li>无序列表</li>
</ul></li>
</ul>
<h3 id="有序列表">有序列表</h3>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 有序列表	<br><span class="hljs-bullet">	1.</span> 有序列表	<br><span class="hljs-bullet">	2.</span> 有序列表<br><span class="hljs-bullet">2.</span> 有序列表<br></code></pre></div></td></tr></table></figure>
<p><strong>效果：</strong></p>
<ol type="1">
<li>有序列表
<ol type="1">
<li>有序列表</li>
<li>有序列表</li>
</ol></li>
<li>有序列表</li>
</ol>
<div class="note note-success">
            <blockquote><p>以下两点需要注意:wink:</p><blockquote><ol type="1"><li>无序列表有三种表达方式，'<font color='red'>+</font>' == '<font color='red'>-</font>' == '<font color='red'>*</font>'</li><li>无论是有序列表还是无需列表都可多级展示，加个Tab就好</li><li>和<code>atx</code>设置标题一样，都需要空格</li></ol></blockquote></blockquote>
          </div>
<h3 id="typora快捷键-3">Typora快捷键</h3>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ctrl+Shift+{</td>
<td>有序列表</td>
<td></td>
</tr>
<tr class="even">
<td>Ctrl+Shift+}</td>
<td>无序列表</td>
<td></td>
</tr>
<tr class="odd">
<td>Ctrl+}</td>
<td>缩进</td>
<td>Tab</td>
</tr>
<tr class="even">
<td>Ctrl+{</td>
<td>取消缩进</td>
<td>Shift+Tab</td>
</tr>
</tbody>
</table>
<h2 id="链接">链接</h2>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">[<span class="hljs-string">example</span>](<span class="hljs-link">https://www.example.com/</span>)[<span class="hljs-string">本地链接</span>]:markdown语法以及Typora使用.md &quot;本地链接&quot;[本地链接]:b[b]:markdown语法以及Typora使用.md &quot;本地链接&quot;<br></code></pre></div></td></tr></table></figure>
<p><strong>效果：</strong></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.example.com/">example</a></p>
<div class="note note-info">
            <blockquote><p>注意点总结：</p><blockquote><ol type="1"><li>外部链接没有什么好说的，格式就是那样</li><li>内部链接，链接到的是此md文档所在的目录，支持使用相对路径</li><li>内部链接还可以嵌套，这是为了文章更加美观，其中被嵌套的部分可以是文章的任意部分，可以当做注释来写，多美</li></ol></blockquote></blockquote>
          </div>
<h2 id="强调">强调</h2>
<h3 id="斜体">斜体</h3>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">/<span class="hljs-emphasis">* 斜体 *</span>/<br><br><span class="hljs-emphasis">*强调*</span><br><br><span class="hljs-emphasis">_强调_</span><br></code></pre></div></td></tr></table></figure>
<p><strong>效果：</strong></p>
<p><em>强调</em> <em>强调</em> <strong>强调</strong> <strong>强调</strong></p>
<h3 id="加粗">加粗</h3>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">/<span class="hljs-emphasis">* 加粗 *</span>/<br><br><span class="hljs-strong">**强调**</span><br><br><span class="hljs-strong">__强调__</span><br></code></pre></div></td></tr></table></figure>
<p><strong>效果：</strong></p>
<p><strong>强调</strong> <strong>强调</strong></p>
<div class="note note-info">
            <blockquote><p>需要注意的是：</p><blockquote><ol type="1"><li>和目前为止的其他的markdown语法不同的是，在符号和字之间没有空格</li></ol></blockquote></blockquote>
          </div>
<h3 id="typora快捷键-4">Typora快捷键</h3>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ctrl+B</td>
<td>加粗</td>
</tr>
<tr class="even">
<td>Ctrl+I</td>
<td>斜体（大写<font color='red'>i</font>）</td>
</tr>
</tbody>
</table>
<h2 id="图片">图片</h2>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">![<span class="hljs-string">图片替代文字</span>](<span class="hljs-link">图片路径</span>)<br></code></pre></div></td></tr></table></figure>
<p><strong>效果：</strong></p>
<p><img src="%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84" srcset="/img/loading.gif" lazyload alt="图片路径" /></p>
<p>更高级的用法在于图床的使用，这个将在高级应用中提到</p>
<div class="note note-info">
            <blockquote><p>注意：</p><blockquote><ol type="1"><li>有<code>md</code>文档上传需求且文档中包含有图片的同学请移步到高级应用</li><li>上述提及的图片路径可以为<font color='cornflowerblue'>相对路径</font>也可以为<font color='cornflowerblue'>绝对路径</font></li><li>上述提及的图片路径指的是本地的图片，云上的图片当然也可以啦，需要将图片路径改为图片网址</li></ol></blockquote></blockquote>
          </div>
<h3 id="typora快捷键-5">Typora快捷键</h3>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ctrl+Shift+i</td>
<td>插入图片</td>
</tr>
</tbody>
</table>
<h2 id="表格">表格</h2>
<figure class="highlight markdown"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs markdown">|Column1|column2|column3|<br><br>|-------|-------|-------|<br><br>|123	|132	|321	|<br></code></pre></div></td></tr></table></figure>
<p><strong>效果：</strong></p>
<table>
<thead>
<tr class="header">
<th>Column1</th>
<th>column2</th>
<th>column3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>123</td>
<td>132</td>
<td>321</td>
</tr>
</tbody>
</table>
<h3 id="typora快捷键-6">Typora快捷键</h3>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ctrl+t</td>
<td>创建表格</td>
</tr>
</tbody>
</table>
<h1 id="结语">结语</h1>
<p>到目前为止，常用的markdown语法已经记录完毕了，高级用法正在编写</p>
<blockquote class="blockquote-center">
人的一切痛苦，本质上是对自己的无能的愤怒<br>王小波
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Software/">Software</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/Typora/">Typora</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Markdown/">Markdown</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/54024/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">markdown语法以及Typora使用(高级)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/37853/">
                        <span class="hidden-mobile">ModuleNotFoundError: No module named 'pip'</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'conquerorLei/conquerorLei.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/custom/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":50})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
