

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="conquerorLei">
  <meta name="keywords" content="">
  
  <title>Linux常用命令 - conquerorLei</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"conquerorlei.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gGnXPTwx7LCM36SI22iGp8Ja-gzGzoHsz","app_key":"zTfsXLFosfiA6qfXiNR8rtan","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="conquerorLei" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux常用命令">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-29 14:19" pubdate>
        2021年6月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux常用命令</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <p><img src="https://gitee.com/QingShanxl/pictures/raw/master/img/20210629160414.png" srcset="/img/loading.gif" lazyload alt="ubuntu系统"></p>
<span id="more"></span>
<h1 id="Linux系统指令以及快捷键"><a href="#Linux系统指令以及快捷键" class="headerlink" title="Linux系统指令以及快捷键"></a>Linux系统指令以及快捷键</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>程序员职业生涯中少不了使用Linux系统，掌握一部分常用的Linux快捷键以及了解Linux命令行常用指令将会使你的工作事半功倍。以下为个人对经常使用的指令的总结，持续更新。</p>
<p>本文以ubuntu20.04作为操作版本进行操作，获取的截图都是ubuntu20.04系统下的。</p>
<h2 id="Linux文件系统目录结构"><a href="#Linux文件系统目录结构" class="headerlink" title="Linux文件系统目录结构"></a>Linux文件系统目录结构</h2><div class="table-container">
<table>
<thead>
<tr>
<th>目录</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>/bin</td>
<td>可执行程序</td>
</tr>
<tr>
<td>/dev</td>
<td>块、字符设备结点文件</td>
</tr>
<tr>
<td>/etc</td>
<td>主要配置文件和初始化配置文件</td>
</tr>
<tr>
<td>/lib</td>
<td>基本的库文件，如：C库，内核模块(modules)</td>
</tr>
<tr>
<td>/mnt</td>
<td>挂载点，临时挂载文件系统用</td>
</tr>
<tr>
<td>/opt</td>
<td>附加的软件包</td>
</tr>
<tr>
<td>/proc</td>
<td>虚拟文件系统，用于内核与进程通信</td>
</tr>
<tr>
<td>/sbin</td>
<td>基本的系统管理程序</td>
</tr>
<tr>
<td>/tmp</td>
<td>临时文件目录</td>
</tr>
<tr>
<td>/usr</td>
<td>更多的用户程序，包括“X Server”</td>
</tr>
<tr>
<td>/sys</td>
<td>虚拟文件系统sysfs挂载点</td>
</tr>
<tr>
<td>/var</td>
<td>可变信息存储，如log等</td>
</tr>
</tbody>
</table>
</div>
<p><img src="https://gitee.com/QingShanxl/pictures/raw/master/img/20210629154641.png" srcset="/img/loading.gif" lazyload alt="Ubuntus20.04目录结构"></p>
<div class="note note-primary">
            <blockquote><p>大致上，ubuntu的文件目录结构基本是没有什么大的变化的，但是不同版本之间可能会有一些不同，例如，ubuntu20.04将lib文件夹分割为32和64的库文件以及公用部分lib。</p></blockquote>
          </div>
<h2 id="Linux操作"><a href="#Linux操作" class="headerlink" title="Linux操作"></a>Linux操作</h2><h3 id="bash快捷键"><a href="#bash快捷键" class="headerlink" title="bash快捷键"></a>bash快捷键</h3><div class="table-container">
<table>
<thead>
<tr>
<th>快捷键</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl+Alt+T</td>
<td>打开Terminal</td>
</tr>
<tr>
<td>Ctrl+‘+’</td>
<td>字体放大</td>
</tr>
<tr>
<td>Ctrl+‘-’</td>
<td>字体缩小</td>
</tr>
<tr>
<td>Ctrl+L</td>
<td>清屏</td>
</tr>
<tr>
<td>TAB</td>
<td>双击TAB将列出包含当前指令的命令</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td>终端当前正在执行的指令(经常在进入到root之后)</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Bash内部命令"><a href="#Bash内部命令" class="headerlink" title="Bash内部命令"></a>Bash内部命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">History #显示历史命令<br>history -c #清除历史命令<br>History -w #保存历史命令道HISTFILE<br><span class="hljs-meta"></span><br><span class="hljs-meta">Alias#</span><span class="bash">显示全部命令别名</span><br>alias l=“ls -la”#赋予l ls -la含义<br>unalias l #删除别名l<br><br>echo ”I love u“ #屏幕输出，，，，<br>export HELLO = &quot;HELLO WORLD&quot; #定义当前用户环境变量<br>env #显示环境变量<br>source #执行环境变量<br>pwd #显示当前所在目录<br></code></pre></td></tr></table></figure>
<h3 id="部分系统命令"><a href="#部分系统命令" class="headerlink" title="部分系统命令"></a>部分系统命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">dmesg   	#启动日志<br>uptime 		#用户登录信息，系统使用时间<br>uname -a 	#显示系统信息<br>df -T      	#挂载分区使用情况<br></code></pre></td></tr></table></figure>
<h3 id="网络命令"><a href="#网络命令" class="headerlink" title="网络命令"></a>网络命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">netstat -tnlp 	#显示处于坚挺状态的TCP端口<br>netstat -unlp 	#显示处于坚挺状态的UDP端口<br>ifconfig 		#显示网卡参数<br>ethtool eth0<br>ifconfig eth1 add 192.168.0.1 up 	#配置eth1的Ip地址并使用<br>ifup eht0 		#启用<br>ifdown	 		#禁用	<br>ping 192.168.0.111 	#向另一条计算机监测网络是否通信正常<br>ping www.baidu.com<br>route 				#显示路由表<br>route add -net 192.168.1.0 netmask 225.225.225.0 gw 10.2.11<br>					#添加一条达到192.168.1.0网段的路由<br>traceroute www.baidu.com #追综达到baidu的路由地址<br></code></pre></td></tr></table></figure>
<h3 id="安装包管理"><a href="#安装包管理" class="headerlink" title="安装包管理"></a>安装包管理</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">dpkg -l 		#列出已经安装的全部软件包<br>dpkg -l *vim* 	#列出包含vim字符的所有安装了的软件包<br>dpkg -L vim 	#列出vim的文件<br>dpkg -S file 	#查看文件夹中安装的软件包<br>dpkg -i xxx.deb #安装软件包<br>apt-cache search open 		#搜寻包含名字含有open的软件宝<br>apt-file search file 		#搜寻file中包含的软件包<br>apt-cache show openssh 		#展示软件openssh的发行信息<br>apt-get install vim zip 	#安装vim，Zip两个软件<br>apt-get --reinstall     	#重新安装<br>apt-get remove   			#卸载但是保留配置信息<br>apt-get purge 				#卸载并删除配置信息<br>apt-get update 				#更新或者更改源信息后必须执行：同步源索引文件到本地（root权限）<br>apt-get upgrade 			#全面升级（root权限）<br>apt-get source vim 			#查看vim源代码<br>apt-get build-dep  vim 		#构建编译vim所需环境<br>apkg -buildpackage -rfakeroot 	#编译并生成软件<br></code></pre></td></tr></table></figure>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="关机和重启"><a href="#关机和重启" class="headerlink" title="关机和重启"></a>关机和重启</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> shutdown</span><br>shutdown -h now 	#立即关机<br>shutdown -h 10  	#&quot;10分钟后关机&quot; <br>shutdown -c 		#取消<br>Shutdown -r 16:30 #指定时间重启<br>shutdown -h 16:30 #指定时间关机<br><br>reboot 			#立即重启<br><br>halt poweroff #暴力关机<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"> sync和shutdown同时使用可能会好一些</span><br>sync 				#磁盘高速缓存内容同步到磁盘<br>Systemctl hibernate #进入睡眠<br></code></pre></td></tr></table></figure>
<h4 id="查看系统信息和历史命令"><a href="#查看系统信息和历史命令" class="headerlink" title="查看系统信息和历史命令"></a>查看系统信息和历史命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">uname<br>uname -r<br>uname -a<br></code></pre></td></tr></table></figure>
<p><strong>历史命令查看与管理</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">history<br>history -c<br>history -s<br></code></pre></td></tr></table></figure>
<p><img src="https://gitee.com/QingShanxl/pictures/raw/master/img/20210629170332.png" srcset="/img/loading.gif" lazyload alt="系统信息和历史命令"></p>
<h4 id="查看当前用户"><a href="#查看当前用户" class="headerlink" title="查看当前用户"></a>查看当前用户</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">whoami		#who am i 我是谁<br></code></pre></td></tr></table></figure>
<p><img src="https://gitee.com/QingShanxl/pictures/raw/master/img/20210629172431.png" srcset="/img/loading.gif" lazyload alt="查看当前用户"></p>
<h4 id="查看目录下的内容"><a href="#查看目录下的内容" class="headerlink" title="查看目录下的内容"></a>查看目录下的内容</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">ls #查看简略信息<br>ls -l #查看详细信息<br></code></pre></td></tr></table></figure>
<p><img src="https://gitee.com/QingShanxl/pictures/raw/master/img/20210629172726.png" srcset="/img/loading.gif" lazyload alt="ls命令"></p>
<h4 id="路径命令"><a href="#路径命令" class="headerlink" title="路径命令"></a>路径命令</h4><h5 id="改变路径"><a href="#改变路径" class="headerlink" title="改变路径"></a>改变路径</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd 指定路径			#跳转到指定路径<br>cd 回车 			#跳转到根目录<br>cd .. 				#回到上一层<br></code></pre></td></tr></table></figure>
<div class="note note-primary">
            <blockquote><p>cd全称change directory，表示更改路径</p></blockquote>
          </div>
<h5 id="查看当前路径"><a href="#查看当前路径" class="headerlink" title="查看当前路径"></a>查看当前路径</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pwd		#查看当前路径<br></code></pre></td></tr></table></figure>
<h4 id="文件相关命令"><a href="#文件相关命令" class="headerlink" title="文件相关命令"></a>文件相关命令</h4><h5 id="文件夹命令"><a href="#文件夹命令" class="headerlink" title="文件夹命令"></a>文件夹命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">创建文件夹</span><br>mkdir &#123;文件夹名称&#125;<br><span class="hljs-meta">#</span><span class="bash">删除文件夹</span><br>rmdir &#123;文件夹名称&#125;<br></code></pre></td></tr></table></figure>
<h5 id="创建文件命令"><a href="#创建文件命令" class="headerlink" title="创建文件命令"></a>创建文件命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">touch 1.c   #新建一个空文件1.c<br>touch 1.c   #该文件夹已有1.c ， 改变1.c的时间戳<br></code></pre></td></tr></table></figure>
<h5 id="拷贝文件命令"><a href="#拷贝文件命令" class="headerlink" title="拷贝文件命令"></a>拷贝文件命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cp /mnt/hgfs/arm-test/stack.c  .     #拷贝其他目录下的stack.c 到当前目录 <br></code></pre></td></tr></table></figure>
<h5 id="移动文件命令"><a href="#移动文件命令" class="headerlink" title="移动文件命令"></a>移动文件命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir testdir		#创建文件夹testdir<br>					# 格式 mv &#123;文件名&#125; &#123;文件夹名称&#125;<br>mv   1.c  testdir   #移动1.c 到文件夹 testdir<br>cd   testdir<br>					# 格式 mv &#123;文件名称&#125; &#123;更改后的文件名称&#125;<br>mv  1.c  2.c  		#改名1.c  为 2.c<br></code></pre></td></tr></table></figure>
<h5 id="移除文件或者目录"><a href="#移除文件或者目录" class="headerlink" title="移除文件或者目录"></a>移除文件或者目录</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">rm  1.c   		#删除1.c<br>cd .. <br>rm -rf testdir  #删除一个文件夹 <br></code></pre></td></tr></table></figure>
<h5 id="更改文件权限命令"><a href="#更改文件权限命令" class="headerlink" title="更改文件权限命令"></a>更改文件权限命令</h5><p>Chmod命令主要用于修改、设置文件权限</p>
<p>chmod 修改文件权限主要有两种方式： 字母法与数字法</p>
<p>虽然数字法相对字母法简单，但是数字法是基于字母法，所以这里先介绍字母法。</p>
<h6 id="字母法：chmod-u-g-o-a-r-w-x-文件名"><a href="#字母法：chmod-u-g-o-a-r-w-x-文件名" class="headerlink" title="字母法：chmod  (u g o a)   (+ - =)   (r w x)   (文件名)"></a>字母法：chmod  (u g o a)   (+ - =)   (r w x)   (文件名)</h6><p>以上是chmod的用法，每个括号是一个参数， 前三个括号主要放在一起使用即 chmod + 设置模式 + 文件名；下面先介绍这些参数的意义：</p>
<p>[u g o a]    含义<br>u    user 表示该文件的所有者<br>g    group 表示与该文件的所有者属于同一组( group )者，即用户组<br>o    other 表示其它用户组<br>a    all 表示这三者皆是</p>
<p>[+  -  =]    含义</p>
<ul>
<li>[-] 增加权限</li>
</ul>
<ul>
<li>[+] 撤销权限</li>
<li>[=] 设定权限</li>
</ul>
<p>[r   w   x]    含义<br>r    read 表示可读取，对于一个目录，如果没有r权限，那么就意味着不能通过ls查看这个目录的内容。<br>w    write 表示可写入，对于一个目录，如果没有w权限，那么就意味着不能在目录下创建新的文件。<br>x    excute 表示可执行，对于一个目录，如果没有x权限，那么就意味着不能通过cd进入这个目录。</p>
<p><strong>用法：</strong>chmod + 设置模式 + 文件名<br>中间的设置模式，要分别对u(user), g(group), o(other)设置权限。</p>
<p>chmod u+rwx, g+rwx, o+rwx filename 改命令说明对filename文件， 赋予user、group、other均有read、write、excute的权限<br>所以设置模式中应该包含对三种用户类型的权限设置，各自独立，互不影响。</p>
<p><strong>举例说明：</strong></p>
<p>chmod u+rw filename   说明对于filname, 只赋予user用户, read、write权限<br>chmod u+rwx, g+rw  filename  说明对filename，赋予user用户read、write、excute权限；赋予group用户read、write权限</p>
<blockquote>
<p>（chmod + 设置模式 + 文件名）    设置模式中包含对三种类型用户（u、g、o）的权限设置，这三者各自独立，互不干扰。</p>
</blockquote>
<h6 id="数字法"><a href="#数字法" class="headerlink" title="数字法"></a>数字法</h6><p>数字法是基于字母法的表示，如果字母法懂了，数字法就好懂，并且易于使用。</p>
<p><strong>用法：</strong>chmod + 数字组合 + 文件名<br>数字组合一般包含三个数字：</p>
<p>第一个数字对应字母法的用户u（user）</p>
<p>第二个数字对应字母法的用户g（group）</p>
<p>第三个数字对应字母法的用户o（other）</p>
<p><strong>另外：</strong></p>
<p>r  (read)     ————————&gt;   4</p>
<p>w (write)    ————————&gt;   2</p>
<p>x (excute)  ————————&gt;   1</p>
<p><strong>示例详解：</strong></p>
<p>数字法：chmod  777   文件名   &lt;—————-对应———————&gt;    字母法： chmod u+rwx, g+rwx, o+rwx  文件名 </p>
<p>第一个数字7：代表用户 u 的权限 rwx， 4 (r) + 2 (w) + 1 (x) =  7</p>
<p>第二个数字7：代表用户 g 的权限 rwx,    4 (r) + 2 (w) + 1 (x) =  7</p>
<p>第三个数字7：代表用户 o 的权限 rwx,    4 (r) + 2 (w) + 1 (x) =  7</p>
<p><strong>举例说明：</strong></p>
<p>数字法：chmod  755 filename    对应    字母法： chmod u+rwx, g+rx, o+rx filename<br>数字法：chmod  751 filename    对应    字母法： chmod u+rwx, g+rx, o+x  filename<br>数字法：chmod  765 filename    对应    字母法： chmod u+rwx, g+rw, o+rx filename</p>
<h4 id="打包命令"><a href="#打包命令" class="headerlink" title="打包命令"></a>打包命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar zcvf ../test.gz ./*  #打包当前目录所有文件， 生成包 ， 包是上级目录下的test.gz <br>tar zxvf ../test.gz .    #解包上级目录下的test.gz ， 解包到当前目录 <br><br><br>z ----------- 有压缩功能<br>c ----------- create 产生文件包<br>x ----------- extract 解包文件 <br>v ----------- 打包或解包， 可以看到过程 <br></code></pre></td></tr></table></figure>
<p>到目前为止，常用的Linux快捷键以及命令行命令已经总结结束啦！</p>
<blockquote class="blockquote-center">人的一切痛苦，本质上是对自己的无能的愤怒<br>王小波</blockquote>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/Terminal/">Terminal</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/10774/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vim配置美化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/26923/">
                        <span class="hidden-mobile">markdown表情总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'conquerorLei/conquerorLei.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
