

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="conquerorLei">
  <meta name="keywords" content="">
  
  <title>git命令 - conquerorLei</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="/css/custom/blockquote.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"conquerorlei.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":5,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":50}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gGnXPTwx7LCM36SI22iGp8Ja-gzGzoHsz","app_key":"zTfsXLFosfiA6qfXiNR8rtan","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="conquerorLei" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ConquerorLei</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git命令">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-03 10:48" pubdate>
        2021-07-03 10:48
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git命令</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021-09-22 08:18
                
              </p>
            
            <div class="markdown-body">
              <p><img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.ABjebgItCCVwn7kiCdItzAHaDF?pid=ImgDet&amp;rs=1" srcset="/img/loading.gif" lazyload alt="git"></p>
<span id="more"></span>
<h1>git学习笔记</h1>
<h2 id="1-分布式基本结构"><a class="header-anchor" href="#1-分布式基本结构">¶</a>1 分布式基本结构</h2>
<p>工作区-暂存区-本地仓库-远程仓库</p>
<ul>
<li>工作区就是电脑本地就能看见的文件目录</li>
<li><code>git add</code> 命令将新增的文件添加到暂存区</li>
<li><code>git commit</code> 命令将暂存区的文件提交到本地版本库中</li>
<li>通过<code>git checkout</code>命令可以从本地版本库检查是否存在改动、新增、删除的文件或者对版本库的改动</li>
<li><code>git push</code> 命令将代码上传到远程代码库上并合并</li>
<li><code>git fetch</code> 和 <code>git clone</code> 命令可以将远程版本库克隆到本地，从远程获得代码库</li>
<li><code>git pull</code> 命令下载远程代码并合并</li>
</ul>
<h2 id="2-基本操作"><a class="header-anchor" href="#2-基本操作">¶</a>2 基本操作</h2>
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">命令解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">git init</td>
<td style="text-align:left">仓库初始化</td>
</tr>
<tr>
<td style="text-align:left">git add</td>
<td style="text-align:left">添加文件到暂存区</td>
</tr>
<tr>
<td style="text-align:left">git commit</td>
<td style="text-align:left">提交代码到本地仓库</td>
</tr>
<tr>
<td style="text-align:left">git push</td>
<td style="text-align:left">将暂存区文件提交到远程仓库并和并</td>
</tr>
<tr>
<td style="text-align:left">git clone</td>
<td style="text-align:left">克隆一个版本库</td>
</tr>
<tr>
<td style="text-align:left">git log</td>
<td style="text-align:left">获取日志</td>
</tr>
<tr>
<td style="text-align:left">git status</td>
<td style="text-align:left">获取仓库当前的状态</td>
</tr>
<tr>
<td style="text-align:left">git diff</td>
<td style="text-align:left">比较工作区和暂存区的差异</td>
</tr>
<tr>
<td style="text-align:left">git config</td>
<td style="text-align:left">配置git</td>
</tr>
<tr>
<td style="text-align:left">git rm</td>
<td style="text-align:left">删除工作区文件</td>
</tr>
<tr>
<td style="text-align:left">git mv</td>
<td style="text-align:left">移动工作区文件</td>
</tr>
<tr>
<td style="text-align:left">git remote</td>
<td style="text-align:left">远程仓库操作</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>除上述命令之外的其他命令行命令，<strong>注意空格以及在使用命令时不能有&quot;&lt;&gt;&quot;</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>命令解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>mkdir <foldername></td>
<td>创建文件夹</td>
</tr>
<tr>
<td>touch <filename></td>
<td>创建文件</td>
</tr>
<tr>
<td>cd <path></td>
<td>进入路径</td>
</tr>
<tr>
<td>ls</td>
<td>查看当前目录下的文件</td>
</tr>
</tbody>
</table>
<h3 id="1-add-命令"><a class="header-anchor" href="#1-add-命令">¶</a>1 add 命令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>命令解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>git add <file1> <file2> &lt;…&gt;</td>
<td>添加多个文件到暂存区(注意文件之间以空格隔开)</td>
</tr>
<tr>
<td>git add <dir></td>
<td>添加指令目录到暂存区，包括暂存区所有文件</td>
</tr>
<tr>
<td>git add .</td>
<td>添加当前目录下所有文件到暂存区</td>
</tr>
</tbody>
</table>
<h3 id="2-commit-命令"><a class="header-anchor" href="#2-commit-命令">¶</a>2 commit 命令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>命令解释(message 是一些备注信息)</th>
</tr>
</thead>
<tbody>
<tr>
<td>git commit -m “message”</td>
<td>提交暂存区内容到本地仓库</td>
</tr>
<tr>
<td>git commit <file1> <file2> -m “message”</td>
<td>提交指定文件到本地仓库</td>
</tr>
<tr>
<td>git commit -am “message”</td>
<td>跳过git add 直接提交</td>
</tr>
<tr>
<td>git commit -amend</td>
<td>重新提交(主要是小错误，例如忘记提交某一文件，或者提交信息小错误)</td>
</tr>
</tbody>
</table>
<h3 id="3-status-命令"><a class="header-anchor" href="#3-status-命令">¶</a>3 status 命令</h3>
<p>git status 命令主要查看上次提交后有没有再次修改</p>
<p>git commit -s 简短显示状态信息</p>
<h3 id="4-diff-命令"><a class="header-anchor" href="#4-diff-命令">¶</a>4 diff 命令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>命令解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>git diff <file></td>
<td>显示暂存区和工作区之间差异</td>
</tr>
<tr>
<td>git diff --cached <file></td>
<td>显示暂存区和上一次提交之间的差异(其中cached可以被stored代替)</td>
</tr>
<tr>
<td>git diff  <first-branch> <second-branch></td>
<td>显示两次提交之间的差异</td>
</tr>
</tbody>
</table>
<h3 id="5-reset-命令"><a class="header-anchor" href="#5-reset-命令">¶</a>5 reset 命令</h3>
<p>版本回退命令</p>
<p>基本格式如下</p>
<ul>
<li>git reset &lt;–soft|–mixed|–hard&gt; <HEAD> <file>
<ul>
<li>–mixed 为默认参数一般不需要说明，用于保持暂存区文件与上次提交的一致，工作区文件不变
<ul>
<li><code>git reset HEAD^</code>      #回退到上一个版本</li>
<li><code>git reset HEAD^^</code>    #回退到上上一个版本</li>
<li><code>git reset HEAD^ hello.txt</code>    #回退 hello.txt 文件版本到上一个版本</li>
<li><code>git reset 052e</code>           #回退到指定版本</li>
</ul>
</li>
<li>–soft 用于回退到某个版本
<ul>
<li><code>git reset --soft HEAD~3</code>       #回退到上上上一个版本</li>
<li><code>git reset --soft</code></li>
</ul>
</li>
<li>–hard 参数撤销工作区中所有为提交的修改内容，将工作区和暂存区所有文件都回退到上一个版本并删除所有的提交信息
<ul>
<li><code>git reset --hard HEAD~3</code>     #回退到上上上个版本</li>
<li><code>git reset --hard origin/master</code>   #回退到和远程一致的版本</li>
<li><code>git reset --hard HEAD^</code>       #回退到上个版本</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>执行git reset HEAD 命令已经取消之前的git add操作，但不希望包含在下一提交的<strong>快照</strong>中的缓存。使用git commit -am “message” 提交</p>
<p>解释：git reset 是版本回退命令，但是在执行它之后，远程库并不会因此而改变，这也从另一方面说明了分布式管理的好处：这在于一人撤销提交操作，不会影响到其他人的提交操作，既保证了合作也保证了独立。那么问题来了，怎样来合并不同的版本库呢？不停地使用git pull命令或者git fetch 和git merge从而保证远程库和本地库保持一致？</p>
<p>remarks:需要注意的是，可以使用git reflog来显示最近执行的commit操作以及reset操作，进而可以指定版本号进行回退。值得注意的是，本地版本库允许有多次不同的提交，使用reset命令只可以订从最早提交的开始到指定的提交结束从而进行上传或者是返回后对指定版本号下的内容进行修改。但是倘若已经提交到了远程库，这时候再在本地版本库长记性reset命令，会导致HEAD指针与当前origin/master不符，即HEAD指针落后于当前的origin/master是不行的。如果强行在上传后执行reset命令，再次提交时就会出现错误。错误提示信息如下：</p>
<p>! [rejected]        master -&gt; master (non-fast-forward)</p>
<p>error: failed to push some refs to ‘<a target="_blank" rel="noopener external nofollow noreferrer" href="https://gitee.com/QingShanxl/lixianlei.git">https://gitee.com/QingShanxl/lixianlei.git</a>’</p>
<p>hint: <font color="red">Updates were rejected because the tip of your current branch is behind</font></p>
<p>hint: <font color="red">its remote counterpart. </font>Integrate the remote changes (e.g. ‘git pull …’) before pushing again.</p>
<p>hint: See the ‘Note about fast-forwards’ in ‘git push --help’ for details.</p>
<p><font color='cornflowerblue'>the main error has signed in color “red”</font></p>
<h3 id="6-rm-命令"><a class="header-anchor" href="#6-rm-命令">¶</a>6 rm 命令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>命令解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>git rm <file></td>
<td>删除工作区文件</td>
</tr>
<tr>
<td>git rm -f <file></td>
<td>强制删除文件(如果删除之前修改过并且保存到暂存区的话，必须强制删除)</td>
</tr>
<tr>
<td>git rm -cached <file></td>
<td>删除暂存区的文件(工作区保留)</td>
</tr>
<tr>
<td>git rm -f *</td>
<td>删除此目录下的所有文件和子目录</td>
</tr>
</tbody>
</table>
<p>可以递归删除，如果<file>是一个文件夹，则会递归删除此文件夹及其内部的子目录和所有文件</p>
<h3 id="7-mv-命令"><a class="header-anchor" href="#7-mv-命令">¶</a>7 mv 命令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>命令解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>git mv <file> <new file></td>
<td>重命名</td>
</tr>
<tr>
<td>git mv <file> <destination direction></td>
<td>移动文件到某一指定目录</td>
</tr>
<tr>
<td>git mv -f <file> <new file></td>
<td>重命名(新文件名已经存在，但依然要重命名)</td>
</tr>
</tbody>
</table>
<h3 id="8-log-命令"><a class="header-anchor" href="#8-log-命令">¶</a>8 log 命令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>命令解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>git log</td>
<td>显示提交历史</td>
</tr>
<tr>
<td>git log --oneline</td>
<td>按行显示提交历史</td>
</tr>
<tr>
<td>git log --graph</td>
<td>显示提交历史中什么时候出现分支以及分支合并</td>
</tr>
<tr>
<td>git log --reverse</td>
<td>反向显示提交历史</td>
</tr>
<tr>
<td>git log -p -num</td>
<td>显示最近num次提交历史中差异以及补丁信息</td>
</tr>
<tr>
<td>git log --author</td>
<td>指定作者显示提交信息</td>
</tr>
<tr>
<td>git log --stat</td>
<td>简要显示提交历史</td>
</tr>
<tr>
<td>git log --since</td>
<td>显示指定时间之后的提交历史(参数可以用–after代替)</td>
</tr>
<tr>
<td>git log --until</td>
<td>显示指定时间之前的提交历史(参数可以用–before代替)</td>
</tr>
</tbody>
</table>
<h3 id="9-remote命令"><a class="header-anchor" href="#9-remote命令">¶</a>9 remote命令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>命令解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>git remote -v</td>
<td>显示所有远程仓库</td>
</tr>
<tr>
<td>git remote show <remote></td>
<td>显示指定远程仓库的信息</td>
</tr>
<tr>
<td>git remote add <shortname> <url></td>
<td>添加远程代码库</td>
</tr>
<tr>
<td>git remote rm <shortname></td>
<td>删除远程版本库(删除的是本地仓库对远程仓库的引用)</td>
</tr>
<tr>
<td>git remote rename <shortname> <new shortname></td>
<td>重命名</td>
</tr>
</tbody>
</table>
<h3 id="10-fetch命令"><a class="header-anchor" href="#10-fetch命令">¶</a>10 fetch命令</h3>
<p>git fetch命令用于从远程库下载修改内容，其后需要 git merge 命令用于合并代码库。保证在远程库中做出的修改在本地体现。</p>
<p>测试用例：</p>
<ul>
<li>在远程库中修改相关的Readme.txt</li>
<li><code>git fetch origin</code></li>
<li><code>git merge origin/master</code></li>
<li>最终在本地的Readme.txt 文件中显示了修改</li>
</ul>
<h3 id="11-push-命令"><a class="header-anchor" href="#11-push-命令">¶</a>11 push 命令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>命令解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>git push &lt;远程主机名&gt; &lt;本地分支名&gt;</td>
<td>上传代码到远程仓库</td>
</tr>
<tr>
<td>git push --force &lt;远程主机名&gt; &lt;本地分支名&gt;</td>
<td>强制上传</td>
</tr>
<tr>
<td>git push &lt;远程主机名&gt; --delete &lt;本地分支名&gt;</td>
<td>删除本地分支</td>
</tr>
</tbody>
</table>
<h3 id="12-pull-命令"><a class="header-anchor" href="#12-pull-命令">¶</a>12 pull 命令</h3>
<p>格式：<code>git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</code></p>
<p>相当于 <code>git fetch</code> 和  <code>git merge</code> 的合成</p>
<h2 id="2-多人协作"><a class="header-anchor" href="#2-多人协作">¶</a>2 多人协作</h2>
<p>在多人协作方面，不同人并不可见当前其他成员正在建立或使用的分支，即使执行checkout命令，也不能转化到他进行操作的分支上。例如，一名成员创建了&quot;w#2&quot;分支，另外一名成员在进行分支跳转时只能跳转到以前的分支或者master分支，不能直接跳转到当前成员创建的&quot;w#2&quot;分支上，这样，有利于分支管理，不需要过多的合并操作。</p>
<p>或者说，本地用户建立的远程分支会提交到远程库上，可以通过git push origin 分支名来指定提交的分支。另外就是就是不同的用户想要在相同的分支上去操作，不必在本地新建同名的分支，只不过在提交的时候需要不同的指定，例如将更改从master提交到w#2，可以通过这样一条命令来制定操作：git push origin w#2,这样就从当前分支提交到了远程的w#2分支，但是本地看不到不同分支间的差距</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Software/">Software</a>
                    
                      <a class="hover-with-bg" href="/categories/Software/Git/">Git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Git/">Git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/28022/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux云服务器部署springboot项目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/10774/">
                        <span class="hidden-mobile">Vim配置美化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'conquerorLei/conquerorLei.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/custom/timeDate.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":50})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
