

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar1.png">
  <link rel="icon" href="/img/avatar1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="学习总结 学习经历 个人小站">
  <meta name="author" content="conquerorLei">
  <meta name="keywords" content="">
  <meta name="description" content="2021年3月21日参加了笔试，对笔试内容进行了一个大致的复盘 HashMap的实现原理 简单来说，HashMap对数据的存储是把key和value封装为一个对象也就是Entry进行存储的，每一个Entry都会存储在Entry[]中  在进行数据存储的过程中，对需要插入的Entry计算Hash值，根据Hash值计算其在Entry[]中的存储位置，再根据Equals方法获取其在链表中的位置">
<meta property="og:type" content="article">
<meta property="og:title" content="2021&#x2F;3&#x2F;21笔试简答总结">
<meta property="og:url" content="https://conquerorlei.github.io/posts/7c6d1dd8/index.html">
<meta property="og:site_name" content="conquerorLei">
<meta property="og:description" content="2021年3月21日参加了笔试，对笔试内容进行了一个大致的复盘 HashMap的实现原理 简单来说，HashMap对数据的存储是把key和value封装为一个对象也就是Entry进行存储的，每一个Entry都会存储在Entry[]中  在进行数据存储的过程中，对需要插入的Entry计算Hash值，根据Hash值计算其在Entry[]中的存储位置，再根据Equals方法获取其在链表中的位置">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-21T12:26:42.000Z">
<meta property="article:modified_time" content="2022-03-22T03:21:06.229Z">
<meta property="article:author" content="conquerorLei">
<meta property="article:tag" content="求职">
<meta name="twitter:card" content="summary_large_image">
  
  <title>2021/3/21笔试简答总结 - conquerorLei</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark-reasonable.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"conquerorlei.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":5,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":50}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gGnXPTwx7LCM36SI22iGp8Ja-gzGzoHsz","app_key":"zTfsXLFosfiA6qfXiNR8rtan","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="conquerorLei" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ConquerorLei</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021/3/21笔试简答总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-21 20:26" pubdate>
        2022-03-21 20:26
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021/3/21笔试简答总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022-03-22 11:21
                
              </p>
            
            <div class="markdown-body">
              <p>2021年3月21日参加了笔试，对笔试内容进行了一个大致的复盘</p>
<h2 id="hashmap的实现原理">HashMap的实现原理</h2>
<p>简单来说，HashMap对数据的存储是把key和value封装为一个对象也就是Entry进行存储的，每一个Entry都会存储在Entry[]中</p>
<ul>
<li><p>在进行数据存储的过程中，对需要插入的Entry计算Hash值，根据Hash值计算其在Entry[]中的存储位置，再根据Equals方法获取其在链表中的位置</p></li>
<li><p>当需要取出一个Entry时，也会根据hash算法计算其在其在数组中的位置，再根据Equals方法在链表中取出该Equals</p></li>
</ul>
<h2 id="springboot的自动装配原理">SpringBoot的自动装配原理</h2>
<p><code>SpringBoot</code>在启动的时候会通过<code>@EnableAutoConfiguration</code>注解找到<code>META-INF/spring.factories</code>配置文件中的所有自动配置类，并对其进行加载，这些自动配置类都是以<code>AutoConfiguration</code>结尾来命名的，它实际上就是一个<code>JavaConfig</code>形式的<code>Spring</code>容器配置类，通过<code>@Bean</code>导入到<code>Spring</code>容器中，以<code>Properties</code>结尾命名的类是和配置文件进行绑定的。他能通过这些以<code>Properties</code>结尾命名的类中取得全局文件中配置的属性，我们可以通过修改配置文件对应的属性来修改自动配置的默认值，来完成自定义配置</p>
<h2 id="jvm的组成">JVM的组成</h2>
<ol type="1">
<li>类加载器(ClassLoader)</li>
<li>运行时数据区(Runtime Data Area)</li>
<li>执行引擎(Execution Engine)</li>
<li>本地库接口(Native Interface)</li>
</ol>
<p>程序在执行之前先要把Java代码转化为字节码(class文件)，jvm首先需要把字节码通过一定的方式-<strong>类加载器(ClassLoader)</strong>-把文件加载到内存中<strong>运行时数据区(Runtime Data Area)</strong>，而字节码文件是JVM的一套指令集规范，并不能直接交给底层操作系统去执行，因此需要特定的命令解析器<strong>执行引擎(Execution Engine)</strong>将字节码翻译成底层系统指令再交由CPU去执行，而这个过程中需要调用其他语言的接口也就是<strong>本地库文件(Native Interface)</strong>来实现整个程序的功能。</p>
<h2 id="get和post的区别">GET和POST的区别</h2>
<table>
<thead>
<tr class="header">
<th>比较项</th>
<th>GET</th>
<th>POST</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>后退刷新</td>
<td>无害</td>
<td>数据会被重新提交</td>
</tr>
<tr class="even">
<td>书签</td>
<td>可收藏为书签</td>
<td>不可收藏为书签</td>
</tr>
<tr class="odd">
<td>缓存</td>
<td>能被缓存</td>
<td>不能被缓存</td>
</tr>
<tr class="even">
<td>历史</td>
<td>参数保留在浏览器历史中</td>
<td>参数不会保存在浏览器历史中</td>
</tr>
<tr class="odd">
<td>对数据长度的限制</td>
<td>URL的最大长度是2048个字符</td>
<td>无限制</td>
</tr>
<tr class="even">
<td>对数据类型的限制</td>
<td>ASCII字符</td>
<td>无限制</td>
</tr>
<tr class="odd">
<td>安全性</td>
<td>由于是在URL明文对数据进行发送，所以安全性是相对较差的</td>
<td>参数不会保存在浏览器历史或者web服务器日志中</td>
</tr>
<tr class="even">
<td>可见性</td>
<td>URL中可见</td>
<td>URL中不可见</td>
</tr>
</tbody>
</table>
<p>这样来说，GET和POST的区别如下：</p>
<ul>
<li>GET用于获取信息，是无副作用的，是幂等性，且可以缓存</li>
<li>POST用于修改服务器上的数据，有副作用，非幂等，不可缓存</li>
</ul>
<h2 id="redis的数据类型">Redis的数据类型</h2>
<ul>
<li>string 二进制安全的字符串</li>
<li>Lists 按插入值排序的字符串元素的集合。他们基本上就是链表</li>
<li>Sets 不重复且无序的字符串元素的集合</li>
<li>Sorted sets 类似Sets，但是每个字符串元素都关联到一个叫score浮动数值</li>
<li>Hashes 由field和关联的value组成的map</li>
<li>Bit Arrays ton过特殊的命令，可以将string值当做一系列可以设置和清除的bits</li>
<li>HyperLogLogs 这是一个被用于估计一个set中匀速数量的概率性的数据结构</li>
<li>Stream 5.0版本新增，可以用来做持久化的消息队列</li>
</ul>
<h2 id="在浏览器中输入url后执行的全部过程">在浏览器中输入URL后，执行的全部过程</h2>
<ul>
<li>浏览器向DNS服务器发送DNS查询请求 -&gt; 完成域名到IP地址的转换</li>
<li>客户端向web服务器发送HTTP请求
<ul>
<li>HTTP请求是一个基于TCP协议之上的应用层协议，所以需要建立TCP连接，三次握手</li>
</ul></li>
<li>服务器给浏览器进行一个302永久重定向响应</li>
<li>发送相应数据给客户端</li>
<li>浏览器对服务器的相应数据进行响应
<ul>
<li>浏览器响应服务器相应的资源，会对资源进行一些缓存，缓存完成之后浏览器会关闭TCP连接</li>
</ul></li>
</ul>
<h2 id="ajax是什么ajax有什么作用ajax过程">AJAX是什么？AJAX有什么作用？AJAX过程？</h2>
<blockquote>
<p>这一部分将在别的博客中进行补充</p>
</blockquote>
<h2 id="如何使用sql进行分页">如何使用SQL进行分页</h2>
<p>很显然，直接使用limit关键字就好了，只不过需要对页数和页面大小进行传入。</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">table</span> limit (#&#123;<span class="hljs-keyword">start</span>&#125; <span class="hljs-operator">-</span> <span class="hljs-number">1</span>) <span class="hljs-operator">*</span> #&#123;size&#125;, #&#123;size&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="创建线程的几种方式">创建线程的几种方式</h2>
<ol type="1">
<li>继承Thread类实现创建线程</li>
<li>实现Runnable接口，重写run方法</li>
<li>实现Callable接口，重写call方法</li>
<li>通过线程池创建线程</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B1%82%E8%81%8C%E7%BB%8F%E9%AA%8C/">求职经验</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B1%82%E8%81%8C/">求职</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/e05b1b3/">
                        <span class="hidden-mobile">MySQL:过滤空值</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'conquerorLei/conquerorLei.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/custom/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":50})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
